translations/locales/bn.json (before)
{
    "nav": {
        "home": "বাড়ি",
        "soil": "মাটি সনাক্তকরণ",
        "weather": "আবহাওয়া",
        "marketplace": "মার্কেটপ্লেস",
        "about": "সম্পর্কে"
    },
    "home": {
        "title": "উদ্ভিদ রোগ সনাক্তকরণ",
        "language_select": "ভাষা নির্বাচন করুন",
        "upload": {
            "title": "চিত্র আপলোড করুন",
            "drag_text": "টেনে আনুন এবং চিত্র এখানে বা ড্রপ করুন",
            "select_btn": "চিত্র নির্বাচন করুন",
            "camera_btn": "ক্যামেরা ব্যবহার করুন",
            "capture_btn": "ক্যাপচার",
            "switch_camera": "স্যুইচ ক্যামেরা",
            "supported_formats": "সমর্থিত ফর্ম্যাটগুলি: জেপিজি, জেপিজি, পিএনজি"
        },
        "tts": {
            "listen": "এই শুনুন",
            "stop": "থামুন"
        },
        "det_dis": "রোগ সনাক্ত করুন",
        "det_res": "সনাক্তকরণ ফলাফল",
        "up": "আপলোড করা চিত্র",
        "ref": "রেফারেন্স চিত্র",
        "results": {
            "disease": "রোগ",
            "description": "বর্ণনা",
            "prevention": "প্রতিরোধ পদক্ষেপ",
            "recommended": "প্রস্তাবিত পণ্য",
            "buy": "এখনই কিনুন",
            "view_all": "সমস্ত পণ্য দেখুন"
        }
    },
    "soil": {
        "title": "মাটির ধরণ সনাক্তকরণ",
        "upload": {
            "title": "মাটির চিত্র আপলোড করুন",
            "drag_text": "এখানে বা মাটির চিত্রটি টেনে আনুন",
            "select_btn": "চিত্র নির্বাচন করুন",
            "camera_btn": "ক্যামেরা ব্যবহার করুন",
            "capture_btn": "ক্যাপচার",
            "switch_camera": "স্যুইচ ক্যামেরা",
            "supported_formats": "সমর্থিত ফর্ম্যাটগুলি: জেপিজি, জেপিজি, পিএনজি"
        },
        "results": {
            "title": "সনাক্তকরণ ফলাফল",
            "soil_type": "মাটির ধরণ",
            "confidence": "আত্মবিশ্বাস",
            "recommendations": "প্রস্তাবিত ফসল",
            "recommendations_text": "সনাক্ত করা মাটির ধরণের উপর ভিত্তি করে, এখানে কিছু উপযুক্ত ফসল যা আপনি বাড়তে পারেন:",
            "up_image": "আপলোড করা চিত্র"
        }
    },
    "weather": {
        "title": "আবহাওয়ার পূর্বাভাস",
        "location": {
            "search": "সন্ধান অবস্থান",
            "current": "বর্তমান অবস্থান ব্যবহার করুন"
        },
        "forecast": {
            "today": "আজ",
            "days_7": "7 দিন",
            "days_14": "14 দিন"
        },
        "details": {
            "temp": "তাপমাত্রা",
            "humidity": "আর্দ্রতা",
            "wind": "বাতাসের গতি",
            "rain": "বৃষ্টির সম্ভাবনা"
        }
    },
    "marketplace": {
        "title": "কৃষি মার্কেটপ্লেস",
        "subtitle": "আপনার ফসলের জন্য সঠিক পণ্যগুলি সন্ধান করুন",
        "search": "অনুসন্ধান পণ্য ...",
        "tip": {
            "title": "টিপ জন্য",
            "text": "আমাদের দেখুন",
            "link": "রোগ সনাক্তকরণ",
            "next": "আপনার ফসলের রোগের ভিত্তিতে সুপারিশগুলি পেতে পৃষ্ঠা"
        },
        "detect_first": "প্রথমে উদ্ভিদ রোগ সনাক্ত করুন",
        "filters": {
            "all": "সমস্ত পণ্য",
            "fertilizers": "সার",
            "pesticides": "কীটনাশক",
            "tools": "সরঞ্জাম"
        },
        "product": {
            "price": "দাম",
            "buy": "এখনই কিনুন",
            "view_details": "বিশদ দেখুন"
        },
        "empty": {
            "title": "কোনও পণ্য পাওয়া যায় নি",
            "text": "আপনার অনুসন্ধানের মানদণ্ড সামঞ্জস্য করার চেষ্টা করুন"
        }
    },
    "common": {
        "loading": "লোড হচ্ছে ...",
        "error": "একটি ত্রুটি ঘটেছে",
        "retry": "পুনরায় চেষ্টা করুন",
        "success": "সাফল্য",
        "cancel": "বাতিল",
        "close": "বন্ধ"
    }
}

translations/locales/bn.json (after)
{
    "nav": {
        "home": "বাড়ি",
        "soil": "মাটি সনাক্তকরণ",
        "weather": "আবহাওয়া",
        "marketplace": "মার্কেটপ্লেস",
        "about": "সম্পর্কে"
    },
    "home": {
        "title": "উদ্ভিদ রোগ সনাক্তকরণ",
        "language_select": "ভাষা নির্বাচন করুন",
        "upload": {
            "title": "চিত্র আপলোড করুন",
            "drag_text": "এখানে টেনে আনুন এবং ড্রপ করুন এখানে বা",
            "select_btn": "চিত্র নির্বাচন করুন",
            "camera_btn": "ক্যামেরা ব্যবহার করুন",
            "capture_btn": "ক্যাপচার",
            "switch_camera": "স্যুইচ ক্যামেরা",
            "supported_formats": "সমর্থিত ফর্ম্যাটগুলি: জেপিজি, জেপিজি, পিএনজি"
        },
        "tts": {
            "listen": "এই শুনুন",
            "stop": "থামুন"
        },
        "det_dis": "রোগ সনাক্ত করুন",
        "det_res": "সনাক্তকরণ ফলাফল",
        "up": "আপলোড করা চিত্র",
        "ref": "রেফারেন্স চিত্র",
        "results": {
            "disease": "রোগ",
            "description": "বর্ণনা",
            "prevention": "প্রতিরোধ পদক্ষেপ",
            "recommended": "প্রস্তাবিত পণ্য",
            "buy": "এখনই কিনুন",
            "view_all": "সমস্ত পণ্য দেখুন",
            "report": {
                "button": "রিপোর্ট পূর্বাভাস",
                "title": "ভুল ভবিষ্যদ্বাণী রিপোর্ট করুন",
                "actual_disease": "প্রকৃত রোগ",
                "comments": "অতিরিক্ত মন্তব্য",
                "submit": "প্রতিবেদন জমা দিন",
                "success": "আপনার প্রতিবেদনের জন্য আপনাকে ধন্যবাদ!",
                "error": "প্রতিবেদন জমা দেওয়ার ত্রুটি"
            }
        }
    },
    "soil": {
        "title": "মাটির ধরণ সনাক্তকরণ",
        "upload": {
            "title": "মাটির চিত্র আপলোড করুন",
            "drag_text": "এখানে বা মাটির চিত্রটি টেনে আনুন",
            "select_btn": "চিত্র নির্বাচন করুন",
            "camera_btn": "ক্যামেরা ব্যবহার করুন",
            "capture_btn": "ক্যাপচার",
            "switch_camera": "স্যুইচ ক্যামেরা",
            "supported_formats": "সমর্থিত ফর্ম্যাটগুলি: জেপিজি, জেপিজি, পিএনজি"
        },
        "results": {
            "title": "সনাক্তকরণ ফলাফল",
            "soil_type": "মাটির ধরণ",
            "confidence": "আত্মবিশ্বাস",
            "recommendations": "প্রস্তাবিত ফসল",
            "recommendations_text": "সনাক্ত করা মাটির ধরণের উপর ভিত্তি করে, এখানে কিছু উপযুক্ত ফসল যা আপনি বাড়তে পারেন:",
            "up_image": "আপলোড করা চিত্র"
        }
    },
    "weather": {
        "title": "আবহাওয়ার পূর্বাভাস",
        "location": {
            "search": "সন্ধান অবস্থান",
            "current": "বর্তমান অবস্থান ব্যবহার করুন"
        },
        "forecast": {
            "today": "আজ",
            "days_7": "7 দিন",
            "days_14": "14 দিন"
        },
        "details": {
            "temp": "তাপমাত্রা",
            "humidity": "আর্দ্রতা",
            "wind": "বাতাসের গতি",
            "rain": "বৃষ্টির সম্ভাবনা"
        }
    },
    "marketplace": {
        "title": "কৃষি মার্কেটপ্লেস",
        "subtitle": "আপনার ফসলের জন্য সঠিক পণ্যগুলি সন্ধান করুন",
        "search": "অনুসন্ধান পণ্য ...",
        "tip": {
            "title": "টিপ জন্য",
            "text": "আমাদের দেখুন",
            "link": "রোগ সনাক্তকরণ",
            "next": "আপনার ফসলের রোগের ভিত্তিতে সুপারিশগুলি পেতে পৃষ্ঠা"
        },
        "detect_first": "প্রথমে উদ্ভিদ রোগ সনাক্ত করুন",
        "filters": {
            "all": "সমস্ত পণ্য",
            "fertilizers": "সার",
            "pesticides": "কীটনাশক",
            "tools": "সরঞ্জাম"
        },
        "product": {
            "price": "দাম",
            "buy": "এখনই কিনুন",
            "view_details": "বিশদ দেখুন"
        },
        "empty": {
            "title": "কোনও পণ্য পাওয়া যায় নি",
            "text": "আপনার অনুসন্ধানের মানদণ্ড সামঞ্জস্য করার চেষ্টা করুন"
        }
    },
    "common": {
        "loading": "লোড হচ্ছে ...",
        "error": "একটি ত্রুটি ঘটেছে",
        "retry": "পুনরায় চেষ্টা করুন",
        "success": "সাফল্য",
        "cancel": "বাতিল",
        "close": "বন্ধ"
    }
}

translations/locales/bn.json (diff)
@@ -11,7 +11,7 @@
         "language_select": "ভাষা নির্বাচন করুন",
         "upload": {
             "title": "চিত্র আপলোড করুন",
-            "drag_text": "টেনে আনুন এবং চিত্র এখানে বা ড্রপ করুন",
+            "drag_text": "এখানে টেনে আনুন এবং ড্রপ করুন এখানে বা",
             "select_btn": "চিত্র নির্বাচন করুন",
             "camera_btn": "ক্যামেরা ব্যবহার করুন",
             "capture_btn": "ক্যাপচার",
@@ -32,7 +32,16 @@
             "prevention": "প্রতিরোধ পদক্ষেপ",
             "recommended": "প্রস্তাবিত পণ্য",
             "buy": "এখনই কিনুন",
-            "view_all": "সমস্ত পণ্য দেখুন"
+            "view_all": "সমস্ত পণ্য দেখুন",
+            "report": {
+                "button": "রিপোর্ট পূর্বাভাস",
+                "title": "ভুল ভবিষ্যদ্বাণী রিপোর্ট করুন",
+                "actual_disease": "প্রকৃত রোগ",
+                "comments": "অতিরিক্ত মন্তব্য",
+                "submit": "প্রতিবেদন জমা দিন",
+                "success": "আপনার প্রতিবেদনের জন্য আপনাকে ধন্যবাদ!",
+                "error": "প্রতিবেদন জমা দেওয়ার ত্রুটি"
+            }
         }
     },
     "soil": {
