translations/locales/hi.json (before)
{
    "nav": {
        "home": "घर",
        "soil": "भूमि का पता लगाना",
        "weather": "मौसम",
        "marketplace": "बाजार",
        "about": "के बारे में"
    },
    "home": {
        "title": "पौधे की बीमारी का पता लगाना",
        "language_select": "भाषा चुने",
        "upload": {
            "title": "तस्विर अपलोड करना",
            "drag_text": "यहां खींचें और ड्रॉप छवि या",
            "select_btn": "छवि का चयन करें",
            "camera_btn": "कैमरा का उपयोग करें",
            "capture_btn": "कब्जा",
            "switch_camera": "स्विच कैमरा",
            "supported_formats": "समर्थित प्रारूप: JPG, JPEG, PNG"
        },
        "tts": {
            "listen": "इस बात सुनो",
            "stop": "रुकना"
        },
        "det_dis": "रोग का पता लगाना",
        "det_res": "पता लगाने का परिणाम",
        "up": "अपलोड की गई छवि",
        "ref": "संदर्भ छवि",
        "results": {
            "disease": "बीमारी",
            "description": "विवरण",
            "prevention": "रोकथाम कदम",
            "recommended": "अनुशंसित उत्पाद",
            "buy": "अभी खरीदें",
            "view_all": "सभी उत्पाद देखें"
        }
    },
    "soil": {
        "title": "भूमि प्रकार का पता लगाना",
        "upload": {
            "title": "मिट्टी की छवि अपलोड करें",
            "drag_text": "मिट्टी की छवि को यहां खींचें और छोड़ दें",
            "select_btn": "छवि का चयन करें",
            "camera_btn": "कैमरा का उपयोग करें",
            "capture_btn": "कब्जा",
            "switch_camera": "स्विच कैमरा",
            "supported_formats": "समर्थित प्रारूप: JPG, JPEG, PNG"
        },
        "results": {
            "title": "पता लगाने का परिणाम",
            "soil_type": "भूमि प्रकार",
            "confidence": "आत्मविश्वास",
            "recommendations": "अनुशंसित फसलों",
            "recommendations_text": "पता चला मिट्टी के प्रकार के आधार पर, यहां कुछ उपयुक्त फसलें हैं जिन्हें आप विकसित कर सकते हैं:",
            "up_image": "अपलोड की गई छवि"
        }
    },
    "weather": {
        "title": "मौसम पूर्वानुमान",
        "location": {
            "search": "खोज स्थान",
            "current": "वर्तमान स्थान का उपयोग करें"
        },
        "forecast": {
            "today": "आज",
            "days_7": "7 दिन",
            "days_14": "14 दिन"
        },
        "details": {
            "temp": "तापमान",
            "humidity": "नमी",
            "wind": "हवा की गति",
            "rain": "बारिश की संभावना"
        }
    },
    "marketplace": {
        "title": "कृषि बाज़ार",
        "subtitle": "अपनी फसलों के लिए सही उत्पाद खोजें",
        "search": "उत्पादों को खोजना...",
        "tip": {
            "title": "टिप के लिए",
            "text": "हमारी यात्रा",
            "link": "रोग का पता लगाना",
            "next": "आपकी फसल रोग के आधार पर सिफारिशें प्राप्त करने के लिए पेज"
        },
        "detect_first": "पहले पौधे की बीमारी का पता लगाएं",
        "filters": {
            "all": "सभी प्रोडक्ट",
            "fertilizers": "उर्वरक",
            "pesticides": "कीटनाशकों",
            "tools": "औजार"
        },
        "product": {
            "price": "कीमत",
            "buy": "अभी खरीदें",
            "view_details": "विवरण देखें"
        },
        "empty": {
            "title": "कोई उत्पाद नहीं मिला",
            "text": "अपने खोज मानदंड को समायोजित करने का प्रयास करें"
        }
    },
    "common": {
        "loading": "लोड हो रहा है ...",
        "error": "एक त्रुटि पाई गई",
        "retry": "पुन: प्रयास करें",
        "success": "सफलता",
        "cancel": "रद्द करना",
        "close": "बंद करना"
    }
}

translations/locales/hi.json (after)
{
    "nav": {
        "home": "घर",
        "soil": "भूमि का पता लगाना",
        "weather": "मौसम",
        "marketplace": "बाजार",
        "about": "के बारे में"
    },
    "home": {
        "title": "पौधे की बीमारी का पता लगाना",
        "language_select": "भाषा चुने",
        "upload": {
            "title": "तस्विर अपलोड करना",
            "drag_text": "यहां खींचें और ड्रॉप छवि या",
            "select_btn": "छवि का चयन करें",
            "camera_btn": "कैमरा का उपयोग करें",
            "capture_btn": "कब्जा",
            "switch_camera": "स्विच कैमरा",
            "supported_formats": "समर्थित प्रारूप: JPG, JPEG, PNG"
        },
        "tts": {
            "listen": "इस बात सुनो",
            "stop": "रुकना"
        },
        "det_dis": "रोग का पता लगाना",
        "det_res": "पता लगाने का परिणाम",
        "up": "अपलोड की गई छवि",
        "ref": "संदर्भ छवि",
        "results": {
            "disease": "बीमारी",
            "description": "विवरण",
            "prevention": "रोकथाम कदम",
            "recommended": "अनुशंसित उत्पाद",
            "buy": "अभी खरीदें",
            "view_all": "सभी उत्पाद देखें",
            "report": {
                "button": "रिपोर्ट भविष्यवाणी",
                "title": "गलत भविष्यवाणी की रिपोर्ट करें",
                "actual_disease": "वास्तविक रोग",
                "comments": "अतिरिक्त टिप्पणियां",
                "submit": "रिपोर्ट सबमिट करें",
                "success": "अपनी रिपोर्ट के लिए धन्यवाद!",
                "error": "त्रुटि रिपोर्ट"
            }
        }
    },
    "soil": {
        "title": "भूमि प्रकार का पता लगाना",
        "upload": {
            "title": "मिट्टी की छवि अपलोड करें",
            "drag_text": "मिट्टी की छवि को यहां खींचें और छोड़ दें",
            "select_btn": "छवि का चयन करें",
            "camera_btn": "कैमरा का उपयोग करें",
            "capture_btn": "कब्जा",
            "switch_camera": "स्विच कैमरा",
            "supported_formats": "समर्थित प्रारूप: JPG, JPEG, PNG"
        },
        "results": {
            "title": "पता लगाने का परिणाम",
            "soil_type": "भूमि प्रकार",
            "confidence": "आत्मविश्वास",
            "recommendations": "अनुशंसित फसलों",
            "recommendations_text": "पता चला मिट्टी के प्रकार के आधार पर, यहां कुछ उपयुक्त फसलें हैं जो आप बढ़ सकते हैं:",
            "up_image": "अपलोड की गई छवि"
        }
    },
    "weather": {
        "title": "मौसम पूर्वानुमान",
        "location": {
            "search": "खोज स्थान",
            "current": "वर्तमान स्थान का उपयोग करें"
        },
        "forecast": {
            "today": "आज",
            "days_7": "7 दिन",
            "days_14": "14 दिन"
        },
        "details": {
            "temp": "तापमान",
            "humidity": "नमी",
            "wind": "हवा की गति",
            "rain": "बारिश की संभावना"
        }
    },
    "marketplace": {
        "title": "कृषि बाज़ार",
        "subtitle": "अपनी फसलों के लिए सही उत्पाद खोजें",
        "search": "उत्पादों को खोजना...",
        "tip": {
            "title": "टिप के लिए",
            "text": "हमारी यात्रा",
            "link": "रोग का पता लगाना",
            "next": "आपकी फसल रोग के आधार पर सिफारिशें प्राप्त करने के लिए पृष्ठ"
        },
        "detect_first": "पहले पौधे की बीमारी का पता लगाएं",
        "filters": {
            "all": "सभी प्रोडक्ट",
            "fertilizers": "उर्वरक",
            "pesticides": "कीटनाशकों",
            "tools": "औजार"
        },
        "product": {
            "price": "कीमत",
            "buy": "अभी खरीदें",
            "view_details": "विवरण देखें"
        },
        "empty": {
            "title": "कोई उत्पाद नहीं मिला",
            "text": "अपने खोज मानदंड को समायोजित करने का प्रयास करें"
        }
    },
    "common": {
        "loading": "लोड हो रहा है ...",
        "error": "एक त्रुटि पाई गई",
        "retry": "पुन: प्रयास करें",
        "success": "सफलता",
        "cancel": "रद्द करना",
        "close": "बंद करना"
    }
}

translations/locales/hi.json (diff)
@@ -32,7 +32,16 @@
             "prevention": "रोकथाम कदम",
             "recommended": "अनुशंसित उत्पाद",
             "buy": "अभी खरीदें",
-            "view_all": "सभी उत्पाद देखें"
+            "view_all": "सभी उत्पाद देखें",
+            "report": {
+                "button": "रिपोर्ट भविष्यवाणी",
+                "title": "गलत भविष्यवाणी की रिपोर्ट करें",
+                "actual_disease": "वास्तविक रोग",
+                "comments": "अतिरिक्त टिप्पणियां",
+                "submit": "रिपोर्ट सबमिट करें",
+                "success": "अपनी रिपोर्ट के लिए धन्यवाद!",
+                "error": "त्रुटि रिपोर्ट"
+            }
         }
     },
     "soil": {
@@ -51,7 +60,7 @@
             "soil_type": "भूमि प्रकार",
             "confidence": "आत्मविश्वास",
             "recommendations": "अनुशंसित फसलों",
-            "recommendations_text": "पता चला मिट्टी के प्रकार के आधार पर, यहां कुछ उपयुक्त फसलें हैं जिन्हें आप विकसित कर सकते हैं:",
+            "recommendations_text": "पता चला मिट्टी के प्रकार के आधार पर, यहां कुछ उपयुक्त फसलें हैं जो आप बढ़ सकते हैं:",
             "up_image": "अपलोड की गई छवि"
         }
     },
@@ -81,7 +90,7 @@
             "title": "टिप के लिए",
             "text": "हमारी यात्रा",
             "link": "रोग का पता लगाना",
-            "next": "आपकी फसल रोग के आधार पर सिफारिशें प्राप्त करने के लिए पेज"
+            "next": "आपकी फसल रोग के आधार पर सिफारिशें प्राप्त करने के लिए पृष्ठ"
         },
         "detect_first": "पहले पौधे की बीमारी का पता लगाएं",
         "filters": {
