translations/locales/kn.json (before)
{
    "nav": {
        "home": "ಮನೆ",
        "soil": "ಮಣ್ಣು ಪತ್ತೆ",
        "weather": "ವಾತಾವರಣ",
        "marketplace": "ಮಾರುಕಟ್ಟೆ",
        "about": "ಬಗ್ಗೆ"
    },
    "home": {
        "title": "ಸಸ್ಯ ರೋಗ ಪತ್ತೆಹಚ್ಚುವಿಕೆ",
        "language_select": "ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ",
        "upload": {
            "title": "ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
            "drag_text": "ಚಿತ್ರವನ್ನು ಇಲ್ಲಿ ಎಳೆಯಿರಿ ಮತ್ತು ಬಿಡಿ",
            "select_btn": "ಚಿತ್ರ ಆಯ್ಕೆಮಾಡಿ",
            "camera_btn": "ಕ್ಯಾಮೆರಾ ಬಳಸಿ",
            "capture_btn": "ಸೆರೆಹಿಡಿಯು",
            "switch_camera": "ಸ್ವಿಚ್ ಕ್ಯಾಮೆರಾ",
            "supported_formats": "ಬೆಂಬಲಿತ ಸ್ವರೂಪಗಳು: ಜೆಪಿಜಿ, ಜೆಪಿಇಜಿ, ಪಿಎನ್‌ಜಿ"
        },
        "tts": {
            "listen": "ಇದನ್ನು ಆಲಿಸಿ",
            "stop": "ನಿಲ್ಲಿಸು"
        },
        "det_dis": "ರೋಗವನ್ನು ಪತ್ತೆ ಮಾಡಿ",
        "det_res": "ಪತ್ತೆ ಫಲಿತಾಂಶಗಳು",
        "up": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಚಿತ್ರ",
        "ref": "ಚಿತ್ರಣ",
        "results": {
            "disease": "ರೋಗ",
            "description": "ವಿವರಣೆ",
            "prevention": "ತಡೆಗಟ್ಟುವ ಹಂತಗಳು",
            "recommended": "ಶಿಫಾರಸು ಮಾಡಿದ ಉತ್ಪನ್ನಗಳು",
            "buy": "ಈಗ ಖರೀದಿಸಿ",
            "view_all": "ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
        }
    },
    "soil": {
        "title": "ಮಣ್ಣಿನ ಪ್ರಕಾರದ ಪತ್ತೆ",
        "upload": {
            "title": "ಮಣ್ಣಿನ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
            "drag_text": "ಮಣ್ಣಿನ ಚಿತ್ರವನ್ನು ಇಲ್ಲಿ ಎಳೆಯಿರಿ ಮತ್ತು ಬಿಡಿ",
            "select_btn": "ಚಿತ್ರ ಆಯ್ಕೆಮಾಡಿ",
            "camera_btn": "ಕ್ಯಾಮೆರಾ ಬಳಸಿ",
            "capture_btn": "ಸೆರೆಹಿಡಿಯು",
            "switch_camera": "ಸ್ವಿಚ್ ಕ್ಯಾಮೆರಾ",
            "supported_formats": "ಬೆಂಬಲಿತ ಸ್ವರೂಪಗಳು: ಜೆಪಿಜಿ, ಜೆಪಿಇಜಿ, ಪಿಎನ್‌ಜಿ"
        },
        "results": {
            "title": "ಪತ್ತೆ ಫಲಿತಾಂಶಗಳು",
            "soil_type": "ಮಣ್ಣು",
            "confidence": "ಆತ್ಮವಿಶ್ವಾಸ",
            "recommendations": "ಶಿಫಾರಸು ಮಾಡಿದ ಬೆಳೆಗಳು",
            "recommendations_text": "ಪತ್ತೆಯಾದ ಮಣ್ಣಿನ ಪ್ರಕಾರವನ್ನು ಆಧರಿಸಿ, ನೀವು ಬೆಳೆಯಬಹುದಾದ ಕೆಲವು ಸೂಕ್ತವಾದ ಬೆಳೆಗಳು ಇಲ್ಲಿವೆ:",
            "up_image": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಚಿತ್ರ"
        }
    },
    "weather": {
        "title": "ಹವಾಮಾನ ಮುನ್ಸೂಚನೆ",
        "location": {
            "search": "ಸ್ಥಳವನ್ನು ಹುಡುಕಿ",
            "current": "ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ಬಳಸಿ"
        },
        "forecast": {
            "today": "ಇಂದು",
            "days_7": "7 ದಿನಗಳು",
            "days_14": "14 ದಿನಗಳು"
        },
        "details": {
            "temp": "ಉಷ್ಣ",
            "humidity": "ತಾತ್ಕಾಲಿಕತೆ",
            "wind": "ಗಾಳಿಯ ವೇಗ",
            "rain": "ಮಳೆಯ ಅವಕಾಶ"
        }
    },
    "marketplace": {
        "title": "ಕೃಷಿ ಮಾರುಕಟ್ಟೆ",
        "subtitle": "ನಿಮ್ಮ ಬೆಳೆಗಳಿಗೆ ಸರಿಯಾದ ಉತ್ಪನ್ನಗಳನ್ನು ಹುಡುಕಿ",
        "search": "ಉತ್ಪನ್ನಗಳನ್ನು ಹುಡುಕಿ ...",
        "tip": {
            "title": "ಸಲಹೆಗಾಗಿ",
            "text": "ನಮ್ಮ ಭೇಟಿ",
            "link": "ರೋಗ ಪತ್ತೆ",
            "next": "ನಿಮ್ಮ ಬೆಳೆ ಕಾಯಿಲೆಯ ಆಧಾರದ ಮೇಲೆ ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಲು ಪುಟ"
        },
        "detect_first": "ಮೊದಲು ಸಸ್ಯ ರೋಗವನ್ನು ಪತ್ತೆ ಮಾಡಿ",
        "filters": {
            "all": "ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳು",
            "fertilizers": "ರಸಗೊಬ್ಬರಗಳು",
            "pesticides": "ಕೀಟನಾಶಕ",
            "tools": "ಸಾಧನಗಳು"
        },
        "product": {
            "price": "ಬೆಲೆ",
            "buy": "ಈಗ ಖರೀದಿಸಿ",
            "view_details": "ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
        },
        "empty": {
            "title": "ಯಾವುದೇ ಉತ್ಪನ್ನಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
            "text": "ನಿಮ್ಮ ಹುಡುಕಾಟ ಮಾನದಂಡಗಳನ್ನು ಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಿ"
        }
    },
    "common": {
        "loading": "ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ...",
        "error": "ದೋಷ ಸಂಭವಿಸಿದೆ",
        "retry": "ಮರುಪರಿಶೀಲಿಸು",
        "success": "ಯಶಸ್ಸು",
        "cancel": "ರದ್ದುಮಾಡು",
        "close": "ಮುಚ್ಚಿಡು"
    }
}

translations/locales/kn.json (after)
{
    "nav": {
        "home": "ಮನೆ",
        "soil": "ಮಣ್ಣು ಪತ್ತೆ",
        "weather": "ವಾತಾವರಣ",
        "marketplace": "ಮಾರುಕಟ್ಟೆ",
        "about": "ಬಗ್ಗೆ"
    },
    "home": {
        "title": "ಸಸ್ಯ ರೋಗ ಪತ್ತೆಹಚ್ಚುವಿಕೆ",
        "language_select": "ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ",
        "upload": {
            "title": "ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
            "drag_text": "ಚಿತ್ರವನ್ನು ಇಲ್ಲಿ ಎಳೆಯಿರಿ ಮತ್ತು ಬಿಡಿ",
            "select_btn": "ಚಿತ್ರ ಆಯ್ಕೆಮಾಡಿ",
            "camera_btn": "ಕ್ಯಾಮೆರಾ ಬಳಸಿ",
            "capture_btn": "ಸೆರೆಹಿಡಿಯು",
            "switch_camera": "ಸ್ವಿಚ್ ಕ್ಯಾಮೆರಾ",
            "supported_formats": "ಬೆಂಬಲಿತ ಸ್ವರೂಪಗಳು: ಜೆಪಿಜಿ, ಜೆಪಿಇಜಿ, ಪಿಎನ್‌ಜಿ"
        },
        "tts": {
            "listen": "ಇದನ್ನು ಆಲಿಸಿ",
            "stop": "ನಿಲ್ಲಿಸು"
        },
        "det_dis": "ರೋಗವನ್ನು ಪತ್ತೆ ಮಾಡಿ",
        "det_res": "ಪತ್ತೆ ಫಲಿತಾಂಶಗಳು",
        "up": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಚಿತ್ರ",
        "ref": "ಚಿತ್ರಣ",
        "results": {
            "disease": "ರೋಗ",
            "description": "ವಿವರಣೆ",
            "prevention": "ತಡೆಗಟ್ಟುವ ಹಂತಗಳು",
            "recommended": "ಶಿಫಾರಸು ಮಾಡಿದ ಉತ್ಪನ್ನಗಳು",
            "buy": "ಈಗ ಖರೀದಿಸಿ",
            "view_all": "ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
            "report": {
                "button": "ಮುನ್ಸೂಚನೆಯನ್ನು ವರದಿ ಮಾಡಿ",
                "title": "ತಪ್ಪಾದ ಮುನ್ಸೂಚನೆಯನ್ನು ವರದಿ ಮಾಡಿ",
                "actual_disease": "ನಿಜವಾದ ರೋಗ",
                "comments": "ಹೆಚ್ಚುವರಿ ಕಾಮೆಂಟ್‌ಗಳು",
                "submit": "ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ",
                "success": "ನಿಮ್ಮ ವರದಿಗೆ ಧನ್ಯವಾದಗಳು!",
                "error": "ವರದಿಯನ್ನು ಸಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ"
            }
        }
    },
    "soil": {
        "title": "ಮಣ್ಣಿನ ಪ್ರಕಾರದ ಪತ್ತೆ",
        "upload": {
            "title": "ಮಣ್ಣಿನ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
            "drag_text": "ಮಣ್ಣಿನ ಚಿತ್ರವನ್ನು ಇಲ್ಲಿ ಎಳೆಯಿರಿ ಮತ್ತು ಬಿಡಿ",
            "select_btn": "ಚಿತ್ರ ಆಯ್ಕೆಮಾಡಿ",
            "camera_btn": "ಕ್ಯಾಮೆರಾ ಬಳಸಿ",
            "capture_btn": "ಸೆರೆಹಿಡಿಯು",
            "switch_camera": "ಸ್ವಿಚ್ ಕ್ಯಾಮೆರಾ",
            "supported_formats": "ಬೆಂಬಲಿತ ಸ್ವರೂಪಗಳು: ಜೆಪಿಜಿ, ಜೆಪಿಇಜಿ, ಪಿಎನ್‌ಜಿ"
        },
        "results": {
            "title": "ಪತ್ತೆ ಫಲಿತಾಂಶಗಳು",
            "soil_type": "ಮಣ್ಣು",
            "confidence": "ಆತ್ಮವಿಶ್ವಾಸ",
            "recommendations": "ಶಿಫಾರಸು ಮಾಡಿದ ಬೆಳೆಗಳು",
            "recommendations_text": "ಪತ್ತೆಯಾದ ಮಣ್ಣಿನ ಪ್ರಕಾರವನ್ನು ಆಧರಿಸಿ, ನೀವು ಬೆಳೆಯಬಹುದಾದ ಕೆಲವು ಸೂಕ್ತವಾದ ಬೆಳೆಗಳು ಇಲ್ಲಿವೆ:",
            "up_image": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಚಿತ್ರ"
        }
    },
    "weather": {
        "title": "ಹವಾಮಾನ ಮುನ್ಸೂಚನೆ",
        "location": {
            "search": "ಸ್ಥಳವನ್ನು ಹುಡುಕಿ",
            "current": "ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ಬಳಸಿ"
        },
        "forecast": {
            "today": "ಇಂದು",
            "days_7": "7 ದಿನಗಳು",
            "days_14": "14 ದಿನಗಳು"
        },
        "details": {
            "temp": "ಉಷ್ಣ",
            "humidity": "ತಾತ್ಕಾಲಿಕತೆ",
            "wind": "ಗಾಳಿಯ ವೇಗ",
            "rain": "ಮಳೆಯ ಅವಕಾಶ"
        }
    },
    "marketplace": {
        "title": "ಕೃಷಿ ಮಾರುಕಟ್ಟೆ",
        "subtitle": "ನಿಮ್ಮ ಬೆಳೆಗಳಿಗೆ ಸರಿಯಾದ ಉತ್ಪನ್ನಗಳನ್ನು ಹುಡುಕಿ",
        "search": "ಉತ್ಪನ್ನಗಳನ್ನು ಹುಡುಕಿ ...",
        "tip": {
            "title": "ಸಲಹೆಗಾಗಿ",
            "text": "ನಮ್ಮ ಭೇಟಿ",
            "link": "ರೋಗ ಪತ್ತೆ",
            "next": "ನಿಮ್ಮ ಬೆಳೆ ಕಾಯಿಲೆಯ ಆಧಾರದ ಮೇಲೆ ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಲು ಪುಟ"
        },
        "detect_first": "ಮೊದಲು ಸಸ್ಯ ರೋಗವನ್ನು ಪತ್ತೆ ಮಾಡಿ",
        "filters": {
            "all": "ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳು",
            "fertilizers": "ರಸಗೊಬ್ಬರಗಳು",
            "pesticides": "ಕೀಟನಾಶಕ",
            "tools": "ಸಾಧನಗಳು"
        },
        "product": {
            "price": "ಬೆಲೆ",
            "buy": "ಈಗ ಖರೀದಿಸಿ",
            "view_details": "ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
        },
        "empty": {
            "title": "ಯಾವುದೇ ಉತ್ಪನ್ನಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
            "text": "ನಿಮ್ಮ ಹುಡುಕಾಟ ಮಾನದಂಡಗಳನ್ನು ಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಿ"
        }
    },
    "common": {
        "loading": "ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ...",
        "error": "ದೋಷ ಸಂಭವಿಸಿದೆ",
        "retry": "ಮರುಪರಿಶೀಲಿಸು",
        "success": "ಯಶಸ್ಸು",
        "cancel": "ರದ್ದುಮಾಡು",
        "close": "ಮುಚ್ಚಿಡು"
    }
}

translations/locales/kn.json (diff)
@@ -32,7 +32,16 @@
             "prevention": "ತಡೆಗಟ್ಟುವ ಹಂತಗಳು",
             "recommended": "ಶಿಫಾರಸು ಮಾಡಿದ ಉತ್ಪನ್ನಗಳು",
             "buy": "ಈಗ ಖರೀದಿಸಿ",
-            "view_all": "ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
+            "view_all": "ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
+            "report": {
+                "button": "ಮುನ್ಸೂಚನೆಯನ್ನು ವರದಿ ಮಾಡಿ",
+                "title": "ತಪ್ಪಾದ ಮುನ್ಸೂಚನೆಯನ್ನು ವರದಿ ಮಾಡಿ",
+                "actual_disease": "ನಿಜವಾದ ರೋಗ",
+                "comments": "ಹೆಚ್ಚುವರಿ ಕಾಮೆಂಟ್‌ಗಳು",
+                "submit": "ವರದಿಯನ್ನು ಸಲ್ಲಿಸಿ",
+                "success": "ನಿಮ್ಮ ವರದಿಗೆ ಧನ್ಯವಾದಗಳು!",
+                "error": "ವರದಿಯನ್ನು ಸಲ್ಲಿಸುವಲ್ಲಿ ದೋಷ"
+            }
         }
     },
     "soil": {
