translations/locales/ml.json (before)
{
    "nav": {
        "home": "വീട്",
        "soil": "മണ്ണിന്റെ കണ്ടെത്തൽ",
        "weather": "കാലാവസ്ഥ",
        "marketplace": "ചന്തസ്ഥലം",
        "about": "കുറിച്ച്"
    },
    "home": {
        "title": "പ്ലാന്റ് ഡിസ്ക് കണ്ടെത്തൽ",
        "language_select": "ഭാഷ തിരഞ്ഞെടുക്കുക",
        "upload": {
            "title": "ചിത്രം അപ്ലോഡുചെയ്യുക",
            "drag_text": "ഇമേജ് ഇവിടെ ഡ്രോപ്പ് ചെയ്യുക അല്ലെങ്കിൽ",
            "select_btn": "ചിത്രം തിരഞ്ഞെടുക്കുക",
            "camera_btn": "ക്യാമറ ഉപയോഗിക്കുക",
            "capture_btn": "കീഴടക്കല്",
            "switch_camera": "ക്യാമറ സ്വിച്ച് ചെയ്യുക",
            "supported_formats": "പിന്തുണയ്ക്കുന്ന ഫോർമാറ്റുകൾ: ജെപിജി, ജെപിഗ്, പിഎൻജി"
        },
        "tts": {
            "listen": "ഇത് ശ്രദ്ധിക്കൂ",
            "stop": "നിർത്തുക"
        },
        "det_dis": "രോഗം കണ്ടുപിടിച്ചു",
        "det_res": "കണ്ടെത്തൽ ഫലങ്ങൾ",
        "up": "അപ്ലോഡുചെയ്ത ചിത്രം",
        "ref": "റഫറൻസ് ചിത്രം",
        "results": {
            "disease": "രോഗം",
            "description": "വിവരണം",
            "prevention": "പ്രതിരോധ നടപടികൾ",
            "recommended": "ശുപാർശ ചെയ്യുന്ന ഉൽപ്പന്നങ്ങൾ",
            "buy": "ഇപ്പോൾ വാങ്ങുക",
            "view_all": "എല്ലാ ഉൽപ്പന്നങ്ങളും കാണുക"
        }
    },
    "soil": {
        "title": "മണ്ണിന്റെ തരം കണ്ടെത്തൽ",
        "upload": {
            "title": "മണ്ണിന്റെ ചിത്രം അപ്ലോഡുചെയ്യുക",
            "drag_text": "മണ്ണിന്റെ ചിത്രം ഇവിടെ വലിച്ചിടുക അല്ലെങ്കിൽ ഉപേക്ഷിക്കുക",
            "select_btn": "ചിത്രം തിരഞ്ഞെടുക്കുക",
            "camera_btn": "ക്യാമറ ഉപയോഗിക്കുക",
            "capture_btn": "കീഴടക്കല്",
            "switch_camera": "ക്യാമറ സ്വിച്ച് ചെയ്യുക",
            "supported_formats": "പിന്തുണയ്ക്കുന്ന ഫോർമാറ്റുകൾ: ജെപിജി, ജെപിഗ്, പിഎൻജി"
        },
        "results": {
            "title": "കണ്ടെത്തൽ ഫലങ്ങൾ",
            "soil_type": "മണ്ണ് തരം",
            "confidence": "ആത്മവിശാസം",
            "recommendations": "ശുപാർശ ചെയ്യുന്ന വിളകൾ",
            "recommendations_text": "കണ്ടെത്തിയ മണ്ണിന്റെ തരം അടിസ്ഥാനമാക്കി, നിങ്ങൾക്ക് വളരാൻ കഴിയുന്ന ചില വിളകൾ ഇതാ:",
            "up_image": "അപ്ലോഡുചെയ്ത ചിത്രം"
        }
    },
    "weather": {
        "title": "കാലാവസ്ഥാ പ്രവചനം",
        "location": {
            "search": "സ്ഥാനം തിരയുക",
            "current": "നിലവിലെ സ്ഥാനം ഉപയോഗിക്കുക"
        },
        "forecast": {
            "today": "ഇന്നേദിവസം",
            "days_7": "7 ദിവസം",
            "days_14": "14 ദിവസം"
        },
        "details": {
            "temp": "താപനില",
            "humidity": "ഈര്പ്പാവസ്ഥ",
            "wind": "കാറ്റിന്റെ വേഗത",
            "rain": "മഴയ്ക്ക് സാധ്യത"
        }
    },
    "marketplace": {
        "title": "കാർഷിക മാർക്കറ്റ്പ്ലെയ്സ്",
        "subtitle": "നിങ്ങളുടെ വിളകൾക്ക് ശരിയായ ഉൽപ്പന്നങ്ങൾ കണ്ടെത്തുക",
        "search": "ഉൽപ്പന്നങ്ങൾ തിരയുക ...",
        "tip": {
            "title": "ടിപ്പിനായി",
            "text": "ഞങ്ങളുടെ സന്ദർശനം",
            "link": "രോഗം കണ്ടെത്തൽ",
            "next": "നിങ്ങളുടെ വിള രോഗത്തെ അടിസ്ഥാനമാക്കി ശുപാർശകൾ നേടുന്നതിന് പേജ്"
        },
        "detect_first": "ആദ്യം സസ്യ രോഗം കണ്ടെത്തുക",
        "filters": {
            "all": "എല്ലാ ഉൽപ്പന്നങ്ങളും",
            "fertilizers": "വളങ്ങൾ",
            "pesticides": "കീടനാശിനികൾ",
            "tools": "ഉപകരണങ്ങൾ"
        },
        "product": {
            "price": "വില",
            "buy": "ഇപ്പോൾ വാങ്ങുക",
            "view_details": "വിശദാംശങ്ങൾ കാണുക"
        },
        "empty": {
            "title": "ഉൽപ്പന്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
            "text": "നിങ്ങളുടെ തിരയൽ മാനദണ്ഡങ്ങൾ ക്രമീകരിക്കാൻ ശ്രമിക്കുക"
        }
    },
    "common": {
        "loading": "ലോഡുചെയ്യുന്നു ...",
        "error": "ഒരു പിശക് സംഭവിച്ചു",
        "retry": "വീണ്ടുംരി ചെയ്യുക",
        "success": "പിന്തുടര്ച്ച",
        "cancel": "റദ്ദാക്കുക",
        "close": "അടയ്ക്കുക"
    }
}

translations/locales/ml.json (after)
{
    "nav": {
        "home": "വീട്",
        "soil": "മണ്ണിന്റെ കണ്ടെത്തൽ",
        "weather": "കാലാവസ്ഥ",
        "marketplace": "ചന്തസ്ഥലം",
        "about": "കുറിച്ച്"
    },
    "home": {
        "title": "പ്ലാന്റ് ഡിസ്ക് കണ്ടെത്തൽ",
        "language_select": "ഭാഷ തിരഞ്ഞെടുക്കുക",
        "upload": {
            "title": "ചിത്രം അപ്ലോഡുചെയ്യുക",
            "drag_text": "ഇമേജ് ഇവിടെ ഡ്രോപ്പ് ചെയ്യുക അല്ലെങ്കിൽ",
            "select_btn": "ചിത്രം തിരഞ്ഞെടുക്കുക",
            "camera_btn": "ക്യാമറ ഉപയോഗിക്കുക",
            "capture_btn": "കീഴടക്കല്",
            "switch_camera": "ക്യാമറ സ്വിച്ച് ചെയ്യുക",
            "supported_formats": "പിന്തുണയ്ക്കുന്ന ഫോർമാറ്റുകൾ: ജെപിജി, ജെപിഗ്, പിഎൻജി"
        },
        "tts": {
            "listen": "ഇത് ശ്രദ്ധിക്കൂ",
            "stop": "നിർത്തുക"
        },
        "det_dis": "രോഗം കണ്ടുപിടിച്ചു",
        "det_res": "കണ്ടെത്തൽ ഫലങ്ങൾ",
        "up": "അപ്ലോഡുചെയ്ത ചിത്രം",
        "ref": "റഫറൻസ് ചിത്രം",
        "results": {
            "disease": "രോഗം",
            "description": "വിവരണം",
            "prevention": "പ്രതിരോധ നടപടികൾ",
            "recommended": "ശുപാർശ ചെയ്യുന്ന ഉൽപ്പന്നങ്ങൾ",
            "buy": "ഇപ്പോൾ വാങ്ങുക",
            "view_all": "എല്ലാ ഉൽപ്പന്നങ്ങളും കാണുക",
            "report": {
                "button": "റിപ്പോർട്ട് പ്രവചനം",
                "title": "തെറ്റായ പ്രവചനം റിപ്പോർട്ടുചെയ്യുക",
                "actual_disease": "യഥാർത്ഥ രോഗം",
                "comments": "അധിക അഭിപ്രായങ്ങൾ",
                "submit": "സമർപ്പിക്കുക സമർപ്പിക്കുക",
                "success": "നിങ്ങളുടെ റിപ്പോർട്ടിന് നന്ദി!",
                "error": "റിപ്പോർട്ട് സമർപ്പിക്കുന്നതിൽ പിശക്"
            }
        }
    },
    "soil": {
        "title": "മണ്ണിന്റെ തരം കണ്ടെത്തൽ",
        "upload": {
            "title": "മണ്ണിന്റെ ചിത്രം അപ്ലോഡുചെയ്യുക",
            "drag_text": "മണ്ണിന്റെ ചിത്രം ഇവിടെ വലിച്ചിടുക അല്ലെങ്കിൽ ഉപേക്ഷിക്കുക",
            "select_btn": "ചിത്രം തിരഞ്ഞെടുക്കുക",
            "camera_btn": "ക്യാമറ ഉപയോഗിക്കുക",
            "capture_btn": "കീഴടക്കല്",
            "switch_camera": "ക്യാമറ സ്വിച്ച് ചെയ്യുക",
            "supported_formats": "പിന്തുണയ്ക്കുന്ന ഫോർമാറ്റുകൾ: ജെപിജി, ജെപിഗ്, പിഎൻജി"
        },
        "results": {
            "title": "കണ്ടെത്തൽ ഫലങ്ങൾ",
            "soil_type": "മണ്ണ് തരം",
            "confidence": "ആത്മവിശാസം",
            "recommendations": "ശുപാർശ ചെയ്യുന്ന വിളകൾ",
            "recommendations_text": "കണ്ടെത്തിയ മണ്ണിന്റെ തരം അടിസ്ഥാനമാക്കി, നിങ്ങൾക്ക് വളരാൻ കഴിയുന്ന ചില വിളകൾ ഇതാ:",
            "up_image": "അപ്ലോഡുചെയ്ത ചിത്രം"
        }
    },
    "weather": {
        "title": "കാലാവസ്ഥാ പ്രവചനം",
        "location": {
            "search": "സ്ഥാനം തിരയുക",
            "current": "നിലവിലെ സ്ഥാനം ഉപയോഗിക്കുക"
        },
        "forecast": {
            "today": "ഇന്നേദിവസം",
            "days_7": "7 ദിവസം",
            "days_14": "14 ദിവസം"
        },
        "details": {
            "temp": "താപനില",
            "humidity": "ഈര്പ്പാവസ്ഥ",
            "wind": "കാറ്റിന്റെ വേഗത",
            "rain": "മഴയ്ക്ക് സാധ്യത"
        }
    },
    "marketplace": {
        "title": "കാർഷിക മാർക്കറ്റ്പ്ലെയ്സ്",
        "subtitle": "നിങ്ങളുടെ വിളകൾക്ക് ശരിയായ ഉൽപ്പന്നങ്ങൾ കണ്ടെത്തുക",
        "search": "ഉൽപ്പന്നങ്ങൾ തിരയുക ...",
        "tip": {
            "title": "ടിപ്പിനായി",
            "text": "ഞങ്ങളുടെ സന്ദർശനം",
            "link": "രോഗം കണ്ടെത്തൽ",
            "next": "നിങ്ങളുടെ വിള രോഗത്തെ അടിസ്ഥാനമാക്കി ശുപാർശകൾ നേടുന്നതിന് പേജ്"
        },
        "detect_first": "ആദ്യം സസ്യ രോഗം കണ്ടെത്തുക",
        "filters": {
            "all": "എല്ലാ ഉൽപ്പന്നങ്ങളും",
            "fertilizers": "വളങ്ങൾ",
            "pesticides": "കീടനാശിനികൾ",
            "tools": "ഉപകരണങ്ങൾ"
        },
        "product": {
            "price": "വില",
            "buy": "ഇപ്പോൾ വാങ്ങുക",
            "view_details": "വിശദാംശങ്ങൾ കാണുക"
        },
        "empty": {
            "title": "ഉൽപ്പന്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
            "text": "നിങ്ങളുടെ തിരയൽ മാനദണ്ഡങ്ങൾ ക്രമീകരിക്കാൻ ശ്രമിക്കുക"
        }
    },
    "common": {
        "loading": "ലോഡുചെയ്യുന്നു ...",
        "error": "ഒരു പിശക് സംഭവിച്ചു",
        "retry": "വീണ്ടുംരി ചെയ്യുക",
        "success": "പിന്തുടര്ച്ച",
        "cancel": "റദ്ദാക്കുക",
        "close": "അടയ്ക്കുക"
    }
}

translations/locales/ml.json (diff)
@@ -32,7 +32,16 @@
             "prevention": "പ്രതിരോധ നടപടികൾ",
             "recommended": "ശുപാർശ ചെയ്യുന്ന ഉൽപ്പന്നങ്ങൾ",
             "buy": "ഇപ്പോൾ വാങ്ങുക",
-            "view_all": "എല്ലാ ഉൽപ്പന്നങ്ങളും കാണുക"
+            "view_all": "എല്ലാ ഉൽപ്പന്നങ്ങളും കാണുക",
+            "report": {
+                "button": "റിപ്പോർട്ട് പ്രവചനം",
+                "title": "തെറ്റായ പ്രവചനം റിപ്പോർട്ടുചെയ്യുക",
+                "actual_disease": "യഥാർത്ഥ രോഗം",
+                "comments": "അധിക അഭിപ്രായങ്ങൾ",
+                "submit": "സമർപ്പിക്കുക സമർപ്പിക്കുക",
+                "success": "നിങ്ങളുടെ റിപ്പോർട്ടിന് നന്ദി!",
+                "error": "റിപ്പോർട്ട് സമർപ്പിക്കുന്നതിൽ പിശക്"
+            }
         }
     },
     "soil": {
