translations/locales/mr.json (before)
{
    "nav": {
        "home": "मुख्यपृष्ठ",
        "soil": "माती शोध",
        "weather": "हवामान",
        "marketplace": "बाजारपेठ",
        "about": "बद्दल"
    },
    "home": {
        "title": "वनस्पती रोग शोध",
        "language_select": "भाषा निवडा",
        "upload": {
            "title": "प्रतिमा अपलोड करा",
            "drag_text": "येथे किंवा प्रतिमा ड्रॅग आणि ड्रॉप करा",
            "select_btn": "प्रतिमा निवडा",
            "camera_btn": "कॅमेरा वापरा",
            "capture_btn": "कॅप्चर",
            "switch_camera": "स्विच कॅमेरा",
            "supported_formats": "समर्थित स्वरूप: जेपीजी, जेपीईजी, पीएनजी"
        },
        "tts": {
            "listen": "हे ऐका",
            "stop": "थांबवा"
        },
        "det_dis": "रोग शोधा",
        "det_res": "शोध परिणाम",
        "up": "अपलोड केलेली प्रतिमा",
        "ref": "संदर्भ प्रतिमा",
        "results": {
            "disease": "रोग",
            "description": "वर्णन",
            "prevention": "प्रतिबंध चरण",
            "recommended": "शिफारस केलेली उत्पादने",
            "buy": "आता खरेदी करा",
            "view_all": "सर्व उत्पादने पहा"
        }
    },
    "soil": {
        "title": "मातीचा प्रकार शोध",
        "upload": {
            "title": "मातीची प्रतिमा अपलोड करा",
            "drag_text": "येथे किंवा मातीची प्रतिमा ड्रॅग करा आणि ड्रॉप करा",
            "select_btn": "प्रतिमा निवडा",
            "camera_btn": "कॅमेरा वापरा",
            "capture_btn": "कॅप्चर",
            "switch_camera": "स्विच कॅमेरा",
            "supported_formats": "समर्थित स्वरूप: जेपीजी, जेपीईजी, पीएनजी"
        },
        "results": {
            "title": "शोध परिणाम",
            "soil_type": "मातीचा प्रकार",
            "confidence": "आत्मविश्वास",
            "recommendations": "शिफारस केलेली पिके",
            "recommendations_text": "आढळलेल्या मातीच्या प्रकारावर आधारित, आपण वाढू शकता अशी काही योग्य पिके येथे आहेत:",
            "up_image": "अपलोड केलेली प्रतिमा"
        }
    },
    "weather": {
        "title": "हवामानाचा अंदाज",
        "location": {
            "search": "शोध स्थान",
            "current": "वर्तमान स्थान वापरा"
        },
        "forecast": {
            "today": "आज",
            "days_7": "7 दिवस",
            "days_14": "14 दिवस"
        },
        "details": {
            "temp": "तापमान",
            "humidity": "आर्द्रता",
            "wind": "वारा वेग",
            "rain": "पाऊस पडण्याची शक्यता"
        }
    },
    "marketplace": {
        "title": "कृषी बाजारपेठ",
        "subtitle": "आपल्या पिकांसाठी योग्य उत्पादने शोधा",
        "search": "शोध उत्पादने ...",
        "tip": {
            "title": "टीप साठी",
            "text": "आमची भेट द्या",
            "link": "रोग शोध",
            "next": "आपल्या पीक रोगाच्या आधारे शिफारसी मिळविण्यासाठी पृष्ठ"
        },
        "detect_first": "प्रथम वनस्पती रोग शोधा",
        "filters": {
            "all": "सर्व उत्पादने",
            "fertilizers": "खत",
            "pesticides": "कीटकनाशके",
            "tools": "साधने"
        },
        "product": {
            "price": "किंमत",
            "buy": "आता खरेदी करा",
            "view_details": "तपशील पहा"
        },
        "empty": {
            "title": "कोणतीही उत्पादने सापडली नाहीत",
            "text": "आपला शोध निकष समायोजित करण्याचा प्रयत्न करा"
        }
    },
    "common": {
        "loading": "लोड करीत आहे ...",
        "error": "एक त्रुटी आली",
        "retry": "पुन्हा प्रयत्न करा",
        "success": "यश",
        "cancel": "रद्द करा",
        "close": "बंद"
    }
}

translations/locales/mr.json (after)
{
    "nav": {
        "home": "मुख्यपृष्ठ",
        "soil": "माती शोध",
        "weather": "हवामान",
        "marketplace": "बाजारपेठ",
        "about": "बद्दल"
    },
    "home": {
        "title": "वनस्पती रोग शोध",
        "language_select": "भाषा निवडा",
        "upload": {
            "title": "प्रतिमा अपलोड करा",
            "drag_text": "येथे किंवा प्रतिमा ड्रॅग आणि ड्रॉप करा",
            "select_btn": "प्रतिमा निवडा",
            "camera_btn": "कॅमेरा वापरा",
            "capture_btn": "कॅप्चर",
            "switch_camera": "स्विच कॅमेरा",
            "supported_formats": "समर्थित स्वरूप: जेपीजी, जेपीईजी, पीएनजी"
        },
        "tts": {
            "listen": "हे ऐका",
            "stop": "थांबवा"
        },
        "det_dis": "रोग शोधा",
        "det_res": "शोध परिणाम",
        "up": "अपलोड केलेली प्रतिमा",
        "ref": "संदर्भ प्रतिमा",
        "results": {
            "disease": "रोग",
            "description": "वर्णन",
            "prevention": "प्रतिबंध चरण",
            "recommended": "शिफारस केलेली उत्पादने",
            "buy": "आता खरेदी करा",
            "view_all": "सर्व उत्पादने पहा",
            "report": {
                "button": "अंदाज अहवाल",
                "title": "चुकीचा अंदाज नोंदवा",
                "actual_disease": "वास्तविक रोग",
                "comments": "अतिरिक्त टिप्पण्या",
                "submit": "अहवाल सबमिट करा",
                "success": "आपल्या अहवालाबद्दल धन्यवाद!",
                "error": "अहवाल सबमिट करण्यात त्रुटी"
            }
        }
    },
    "soil": {
        "title": "मातीचा प्रकार शोध",
        "upload": {
            "title": "मातीची प्रतिमा अपलोड करा",
            "drag_text": "येथे किंवा मातीची प्रतिमा ड्रॅग करा आणि ड्रॉप करा",
            "select_btn": "प्रतिमा निवडा",
            "camera_btn": "कॅमेरा वापरा",
            "capture_btn": "कॅप्चर",
            "switch_camera": "स्विच कॅमेरा",
            "supported_formats": "समर्थित स्वरूप: जेपीजी, जेपीईजी, पीएनजी"
        },
        "results": {
            "title": "शोध परिणाम",
            "soil_type": "मातीचा प्रकार",
            "confidence": "आत्मविश्वास",
            "recommendations": "शिफारस केलेली पिके",
            "recommendations_text": "आढळलेल्या मातीच्या प्रकारावर आधारित, आपण वाढू शकता अशी काही योग्य पिके येथे आहेत:",
            "up_image": "अपलोड केलेली प्रतिमा"
        }
    },
    "weather": {
        "title": "हवामानाचा अंदाज",
        "location": {
            "search": "शोध स्थान",
            "current": "वर्तमान स्थान वापरा"
        },
        "forecast": {
            "today": "आज",
            "days_7": "7 दिवस",
            "days_14": "14 दिवस"
        },
        "details": {
            "temp": "तापमान",
            "humidity": "आर्द्रता",
            "wind": "वारा वेग",
            "rain": "पाऊस पडण्याची शक्यता"
        }
    },
    "marketplace": {
        "title": "कृषी बाजारपेठ",
        "subtitle": "आपल्या पिकांसाठी योग्य उत्पादने शोधा",
        "search": "शोध उत्पादने ...",
        "tip": {
            "title": "टीप साठी",
            "text": "आमची भेट द्या",
            "link": "रोग शोध",
            "next": "आपल्या पीक रोगाच्या आधारे शिफारसी मिळविण्यासाठी पृष्ठ"
        },
        "detect_first": "प्रथम वनस्पती रोग शोधा",
        "filters": {
            "all": "सर्व उत्पादने",
            "fertilizers": "खत",
            "pesticides": "कीटकनाशके",
            "tools": "साधने"
        },
        "product": {
            "price": "किंमत",
            "buy": "आता खरेदी करा",
            "view_details": "तपशील पहा"
        },
        "empty": {
            "title": "कोणतीही उत्पादने सापडली नाहीत",
            "text": "आपला शोध निकष समायोजित करण्याचा प्रयत्न करा"
        }
    },
    "common": {
        "loading": "लोड करीत आहे ...",
        "error": "एक त्रुटी आली",
        "retry": "पुन्हा प्रयत्न करा",
        "success": "यश",
        "cancel": "रद्द करा",
        "close": "बंद"
    }
}

translations/locales/mr.json (diff)
@@ -32,7 +32,16 @@
             "prevention": "प्रतिबंध चरण",
             "recommended": "शिफारस केलेली उत्पादने",
             "buy": "आता खरेदी करा",
-            "view_all": "सर्व उत्पादने पहा"
+            "view_all": "सर्व उत्पादने पहा",
+            "report": {
+                "button": "अंदाज अहवाल",
+                "title": "चुकीचा अंदाज नोंदवा",
+                "actual_disease": "वास्तविक रोग",
+                "comments": "अतिरिक्त टिप्पण्या",
+                "submit": "अहवाल सबमिट करा",
+                "success": "आपल्या अहवालाबद्दल धन्यवाद!",
+                "error": "अहवाल सबमिट करण्यात त्रुटी"
+            }
         }
     },
     "soil": {
