translations/locales/or.json (before)
{
    "nav": {
        "home": "ଘର",
        "soil": "ମାଟି ଚିହ୍ନଟ |",
        "weather": "ପାଣିପାଗ",
        "marketplace": "ବଜାର ସ୍ଥାନ",
        "about": "ବିଷୟରେ"
    },
    "home": {
        "title": "ଉଦ୍ଭିଦ ଚିହ୍ନଟ",
        "language_select": "ଭାଷା ଚୟନ କରନ୍ତୁ |",
        "upload": {
            "title": "ପ୍ରତିଛବି ଅପଲୋଡ୍ କରନ୍ତୁ |",
            "drag_text": "ମେସିନ୍ ଡ୍ରାଗ୍ ଏବଂ ଡ୍ରପ୍ କରନ୍ତୁ |",
            "select_btn": "ପ୍ରତିଛବି ଚୟନ କରନ୍ତୁ |",
            "camera_btn": "କ୍ୟାମେରା ବ୍ୟବହାର କରନ୍ତୁ |",
            "capture_btn": "ଧରିବା",
            "switch_camera": "କ୍ୟାମେରା ସୁଇଚ୍ କରନ୍ତୁ |",
            "supported_formats": "ସମର୍ଥିତ ଫର୍ମାଟ୍: JPG, JPEG, PNG |"
        },
        "tts": {
            "listen": "ଏହା ଶୁଣ",
            "stop": "ବନ୍ଦ କର |"
        },
        "det_dis": "ରୋଗ ଚିହ୍ନଟ କରନ୍ତୁ |",
        "det_res": "ଚିହ୍ନଟ ଫଳାଫଳ |",
        "up": "ଅପଲୋଡ୍ ହୋଇଥିବା ପ୍ରତିଛବି |",
        "ref": "ସନ୍ଦର୍ଭ ଚିତ୍ର",
        "results": {
            "disease": "ରୋଗ",
            "description": "ବର୍ଣ୍ଣନା",
            "prevention": "ପ୍ରତିରୋଧକ ପଦକ୍ଷେପ",
            "recommended": "ସୁପାରିଶ କରାଯାଇଥିବା ଉତ୍ପାଦଗୁଡିକ |",
            "buy": "ବର୍ତ୍ତମାନ କିଣ |",
            "view_all": "ସମସ୍ତ ଉତ୍ପାଦଗୁଡିକ ଦେଖନ୍ତୁ |"
        }
    },
    "soil": {
        "title": "ମାଟି ପ୍ରକାର ଚିହ୍ନଟ |",
        "upload": {
            "title": "ମୃତ୍ତିକ ପ୍ରତିଛବି ଅପଲୋଡ୍ କରନ୍ତୁ |",
            "drag_text": "ଏଠାରେ ମୃତ୍ତିକା ପ୍ରତିଛବି ଡ୍ରାଗ୍ ଏବଂ ଡ୍ରପ୍ କରନ୍ତୁ |",
            "select_btn": "ପ୍ରତିଛବି ଚୟନ କରନ୍ତୁ |",
            "camera_btn": "କ୍ୟାମେରା ବ୍ୟବହାର କରନ୍ତୁ |",
            "capture_btn": "ଧରିବା",
            "switch_camera": "କ୍ୟାମେରା ସୁଇଚ୍ କରନ୍ତୁ |",
            "supported_formats": "ସମର୍ଥିତ ଫର୍ମାଟ୍: JPG, JPEG, PNG |"
        },
        "results": {
            "title": "ଚିହ୍ନଟ ଫଳାଫଳ |",
            "soil_type": "ମାଟି ପ୍ରକାର |",
            "confidence": "ଆତ୍ମବିଶ୍ୱାସ",
            "recommendations": "ସୁପାରିଶ କରାଯାଇଥିବା ଫସଲ |",
            "recommendations_text": "ଚିହ୍ନଟ ମାଟି ପ୍ରକାର ଉପରେ ଆଧାର କରି ଏଠାରେ କିଛି ଉପଯୁକ୍ତ ଫସଲ ଆପଣ ବ grow ିପାରିବ:",
            "up_image": "ଅପଲୋଡ୍ ହୋଇଥିବା ପ୍ରତିଛବି |"
        }
    },
    "weather": {
        "title": "ପାଣିପାଗ ସୁଚନା",
        "location": {
            "search": "ସନ୍ଧାନ ସ୍ଥାନ",
            "current": "ସାମ୍ପ୍ରତିକ ଅବସ୍ଥାନ ବ୍ୟବହାର କରନ୍ତୁ |"
        },
        "forecast": {
            "today": "ଆଜି",
            "days_7": "7 ଦିନ",
            "days_14": "14 ଦିନ"
        },
        "details": {
            "temp": "ତାପମାତ୍ରା",
            "humidity": "ଆର୍ଦ୍ରତା",
            "wind": "ପବନ ବେଗ",
            "rain": "ବର୍ଷାର ସମ୍ଭାବନା"
        }
    },
    "marketplace": {
        "title": "କୃଷି ବଜାର ସ୍ଥାନ |",
        "subtitle": "ତୁମର ଫସଲ ପାଇଁ ସଠିକ୍ ଉତ୍ପାଦ ଖୋଜ |",
        "search": "ଉତ୍ପାଦ ସନ୍ଧାନ ...",
        "tip": {
            "title": "ଟିପ୍ ପାଇଁ",
            "text": "ଆମର ପରିଦର୍ଶନ କରନ୍ତୁ |",
            "link": "ରୋଗ ଚିହ୍ନଟ",
            "next": "ତୁମର ଫସଲରେ ଆଧାର କରି ସୁପାରିଶ ପାଇବା ପାଇଁ ପୃଷ୍ଠା |"
        },
        "detect_first": "ପ୍ରଥମେ ଉଦ୍ଭିଦ ରୋଗ ଚିହ୍ନଟ କରନ୍ତୁ |",
        "filters": {
            "all": "ସମସ୍ତ ଉତ୍ପାଦ |",
            "fertilizers": "ସାର",
            "pesticides": "କୀଟନାଶକ |",
            "tools": "ସାଧନଗୁଡ଼ିକ |"
        },
        "product": {
            "price": "ମୂଲ୍ୟ",
            "buy": "ବର୍ତ୍ତମାନ କିଣ |",
            "view_details": "ବିବରଣୀ ଦେଖନ୍ତୁ |"
        },
        "empty": {
            "title": "କ products ଣସି ଉତ୍ପାଦ ମିଳିଲା ନାହିଁ |",
            "text": "ତୁମର ସନ୍ଧାନ ମାନଦଣ୍ଡକୁ ଆଡଜଷ୍ଟ କରିବାକୁ ଚେଷ୍ଟା କର |"
        }
    },
    "common": {
        "loading": "ଲୋଡିଂ ...",
        "error": "ଏକ ତ୍ରୁଟି ଘଟିଲା |",
        "retry": "ପୁନ ry ଚେଷ୍ଟା କର",
        "success": "ସଫଳତା",
        "cancel": "ବାତିଲ୍ କରନ୍ତୁ |",
        "close": "ବନ୍ଦ"
    }
}

translations/locales/or.json (after)
{
    "nav": {
        "home": "ଘର",
        "soil": "ମାଟି ଚିହ୍ନଟ |",
        "weather": "ପାଣିପାଗ",
        "marketplace": "ବଜାର ସ୍ଥାନ",
        "about": "ବିଷୟରେ"
    },
    "home": {
        "title": "ଉଦ୍ଭିଦ ଚିହ୍ନଟ",
        "language_select": "ଭାଷା ଚୟନ କରନ୍ତୁ |",
        "upload": {
            "title": "ପ୍ରତିଛବି ଅପଲୋଡ୍ କରନ୍ତୁ |",
            "drag_text": "ମେସିନ୍ ଡ୍ରାଗ୍ ଏବଂ ଡ୍ରପ୍ କରନ୍ତୁ |",
            "select_btn": "ପ୍ରତିଛବି ଚୟନ କରନ୍ତୁ |",
            "camera_btn": "କ୍ୟାମେରା ବ୍ୟବହାର କରନ୍ତୁ |",
            "capture_btn": "ଧରିବା",
            "switch_camera": "କ୍ୟାମେରା ସୁଇଚ୍ କରନ୍ତୁ |",
            "supported_formats": "ସମର୍ଥିତ ଫର୍ମାଟ୍: JPG, JPEG, PNG |"
        },
        "tts": {
            "listen": "ଏହା ଶୁଣ",
            "stop": "ବନ୍ଦ କର |"
        },
        "det_dis": "ରୋଗ ଚିହ୍ନଟ କରନ୍ତୁ |",
        "det_res": "ଚିହ୍ନଟ ଫଳାଫଳ |",
        "up": "ଅପଲୋଡ୍ ହୋଇଥିବା ପ୍ରତିଛବି |",
        "ref": "ସନ୍ଦର୍ଭ ଚିତ୍ର",
        "results": {
            "disease": "ରୋଗ",
            "description": "ବର୍ଣ୍ଣନା",
            "prevention": "ପ୍ରତିରୋଧକ ପଦକ୍ଷେପ",
            "recommended": "ସୁପାରିଶ କରାଯାଇଥିବା ଉତ୍ପାଦଗୁଡିକ |",
            "buy": "ବର୍ତ୍ତମାନ କିଣ |",
            "view_all": "ସମସ୍ତ ଉତ୍ପାଦଗୁଡିକ ଦେଖନ୍ତୁ |",
            "report": {
                "button": "ପୂର୍ବାନୁମାନ ରିପୋର୍ଟ କରନ୍ତୁ |",
                "title": "ଭୁଲ ପୂର୍ବାନୁମାନ ରିପୋର୍ଟ କରନ୍ତୁ |",
                "actual_disease": "ପ୍ରକୃତ ରୋଗ",
                "comments": "ଅତିରିକ୍ତ ମନ୍ତବ୍ୟ",
                "submit": "ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ |",
                "success": "ଆପଣଙ୍କ ରିପୋର୍ଟ ପାଇଁ ଧନ୍ୟବାଦ!",
                "error": "ରିପୋର୍ଟ ଦାଖଲ କରିବାରେ ତ୍ରୁଟି |"
            }
        }
    },
    "soil": {
        "title": "ମାଟି ପ୍ରକାର ଚିହ୍ନଟ |",
        "upload": {
            "title": "ମୃତ୍ତିକ ପ୍ରତିଛବି ଅପଲୋଡ୍ କରନ୍ତୁ |",
            "drag_text": "ଏଠାରେ ମୃତ୍ତିକା ପ୍ରତିଛବି ଡ୍ରାଗ୍ ଏବଂ ଡ୍ରପ୍ କରନ୍ତୁ |",
            "select_btn": "ପ୍ରତିଛବି ଚୟନ କରନ୍ତୁ |",
            "camera_btn": "କ୍ୟାମେରା ବ୍ୟବହାର କରନ୍ତୁ |",
            "capture_btn": "ଧରିବା",
            "switch_camera": "କ୍ୟାମେରା ସୁଇଚ୍ କରନ୍ତୁ |",
            "supported_formats": "ସମର୍ଥିତ ଫର୍ମାଟ୍: JPG, JPEG, PNG |"
        },
        "results": {
            "title": "ଚିହ୍ନଟ ଫଳାଫଳ |",
            "soil_type": "ମାଟି ପ୍ରକାର |",
            "confidence": "ଆତ୍ମବିଶ୍ୱାସ",
            "recommendations": "ସୁପାରିଶ କରାଯାଇଥିବା ଫସଲ |",
            "recommendations_text": "ଚିହ୍ନଟ ମାଟି ପ୍ରକାର ଉପରେ ଆଧାର କରି ଏଠାରେ କିଛି ଉପଯୁକ୍ତ ଫସଲ ଆପଣ ବ grow ିପାରିବ:",
            "up_image": "ଅପଲୋଡ୍ ହୋଇଥିବା ପ୍ରତିଛବି |"
        }
    },
    "weather": {
        "title": "ପାଣିପାଗ ସୁଚନା",
        "location": {
            "search": "ସନ୍ଧାନ ସ୍ଥାନ",
            "current": "ସାମ୍ପ୍ରତିକ ଅବସ୍ଥାନ ବ୍ୟବହାର କରନ୍ତୁ |"
        },
        "forecast": {
            "today": "ଆଜି",
            "days_7": "7 ଦିନ",
            "days_14": "14 ଦିନ"
        },
        "details": {
            "temp": "ତାପମାତ୍ରା",
            "humidity": "ଆର୍ଦ୍ରତା",
            "wind": "ପବନ ବେଗ",
            "rain": "ବର୍ଷାର ସମ୍ଭାବନା"
        }
    },
    "marketplace": {
        "title": "କୃଷି ବଜାର ସ୍ଥାନ |",
        "subtitle": "ତୁମର ଫସଲ ପାଇଁ ସଠିକ୍ ଉତ୍ପାଦ ଖୋଜ |",
        "search": "ଉତ୍ପାଦ ସନ୍ଧାନ ...",
        "tip": {
            "title": "ଟିପ୍ ପାଇଁ",
            "text": "ଆମର ପରିଦର୍ଶନ କରନ୍ତୁ |",
            "link": "ରୋଗ ଚିହ୍ନଟ",
            "next": "ତୁମର ଫସଲରେ ଆଧାର କରି ସୁପାରିଶ ପାଇବା ପାଇଁ ପୃଷ୍ଠା |"
        },
        "detect_first": "ପ୍ରଥମେ ଉଦ୍ଭିଦ ରୋଗ ଚିହ୍ନଟ କରନ୍ତୁ |",
        "filters": {
            "all": "ସମସ୍ତ ଉତ୍ପାଦ |",
            "fertilizers": "ସାର",
            "pesticides": "କୀଟନାଶକ |",
            "tools": "ସାଧନଗୁଡ଼ିକ |"
        },
        "product": {
            "price": "ମୂଲ୍ୟ",
            "buy": "ବର୍ତ୍ତମାନ କିଣ |",
            "view_details": "ବିବରଣୀ ଦେଖନ୍ତୁ |"
        },
        "empty": {
            "title": "କ products ଣସି ଉତ୍ପାଦ ମିଳିଲା ନାହିଁ |",
            "text": "ତୁମର ସନ୍ଧାନ ମାନଦଣ୍ଡକୁ ଆଡଜଷ୍ଟ କରିବାକୁ ଚେଷ୍ଟା କର |"
        }
    },
    "common": {
        "loading": "ଲୋଡିଂ ...",
        "error": "ଏକ ତ୍ରୁଟି ଘଟିଲା |",
        "retry": "ପୁନ ry ଚେଷ୍ଟା କର",
        "success": "ସଫଳତା",
        "cancel": "ବାତିଲ୍ କରନ୍ତୁ |",
        "close": "ବନ୍ଦ"
    }
}

translations/locales/or.json (diff)
@@ -32,7 +32,16 @@
             "prevention": "ପ୍ରତିରୋଧକ ପଦକ୍ଷେପ",
             "recommended": "ସୁପାରିଶ କରାଯାଇଥିବା ଉତ୍ପାଦଗୁଡିକ |",
             "buy": "ବର୍ତ୍ତମାନ କିଣ |",
-            "view_all": "ସମସ୍ତ ଉତ୍ପାଦଗୁଡିକ ଦେଖନ୍ତୁ |"
+            "view_all": "ସମସ୍ତ ଉତ୍ପାଦଗୁଡିକ ଦେଖନ୍ତୁ |",
+            "report": {
+                "button": "ପୂର୍ବାନୁମାନ ରିପୋର୍ଟ କରନ୍ତୁ |",
+                "title": "ଭୁଲ ପୂର୍ବାନୁମାନ ରିପୋର୍ଟ କରନ୍ତୁ |",
+                "actual_disease": "ପ୍ରକୃତ ରୋଗ",
+                "comments": "ଅତିରିକ୍ତ ମନ୍ତବ୍ୟ",
+                "submit": "ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ |",
+                "success": "ଆପଣଙ୍କ ରିପୋର୍ଟ ପାଇଁ ଧନ୍ୟବାଦ!",
+                "error": "ରିପୋର୍ଟ ଦାଖଲ କରିବାରେ ତ୍ରୁଟି |"
+            }
         }
     },
     "soil": {
