translations/locales/pa.json (before)
{
    "nav": {
        "home": "ਘਰ",
        "soil": "ਮਿੱਟੀ ਦੀ ਖੋਜ",
        "weather": "ਮੌਸਮ",
        "marketplace": "ਬਾਜ਼ਾਰ",
        "about": "ਬਾਰੇ"
    },
    "home": {
        "title": "ਪੌਦਿਆਂ ਦੀ ਬਿਮਾਰੀ ਦਾ ਪਤਾ ਲਗਾਓ",
        "language_select": "ਭਾਸ਼ਾ ਚੁਣੋ",
        "upload": {
            "title": "ਚਿੱਤਰ ਅਪਲੋਡ ਕਰੋ",
            "drag_text": "ਚਿੱਤਰ ਨੂੰ ਖਿੱਚੋ ਅਤੇ ਡਰਾਪ ਕਰੋ ਜਾਂ",
            "select_btn": "ਚਿੱਤਰ ਚੁਣੋ",
            "camera_btn": "ਕੈਮਰਾ ਵਰਤੋ",
            "capture_btn": "ਕੈਪਚਰ",
            "switch_camera": "ਸਵਿੱਚ ਕੈਮਰਾ",
            "supported_formats": "ਸਹਿਯੋਗੀ ਫਾਰਮੈਟਸ: ਜੇਪੀਜੀ, ਜੇਪੀਜੀ, ਪੀ ਐਨ ਜੀ"
        },
        "tts": {
            "listen": "ਇਸ ਨੂੰ ਸੁਣੋ",
            "stop": "ਰੂਕੋ"
        },
        "det_dis": "ਬਿਮਾਰੀ ਦਾ ਪਤਾ ਲਗਾਓ",
        "det_res": "ਖੋਜ ਦੇ ਨਤੀਜੇ",
        "up": "ਅਪਲੋਡ ਕੀਤਾ ਚਿੱਤਰ",
        "ref": "ਹਵਾਲਾ ਚਿੱਤਰ",
        "results": {
            "disease": "ਬਿਮਾਰੀ",
            "description": "ਵੇਰਵਾ",
            "prevention": "ਰੋਕਥਾਮ ਕਦਮ",
            "recommended": "ਸਿਫਾਰਸ਼ ਕੀਤੇ ਉਤਪਾਦ",
            "buy": "ਹੁਣੇ ਖਰੀਦੋ",
            "view_all": "ਸਾਰੇ ਉਤਪਾਦ ਵੇਖੋ"
        }
    },
    "soil": {
        "title": "ਮਿੱਟੀ ਦੀ ਕਿਸਮ ਦੀ ਖੋਜ",
        "upload": {
            "title": "ਮਿੱਟੀ ਦਾ ਚਿੱਤਰ ਅਪਲੋਡ ਕਰੋ",
            "drag_text": "ਮਿੱਟੀ ਦੇ ਚਿੱਤਰ ਨੂੰ ਇੱਥੇ ਜਾਂ ਸੁੱਟੋ ਜਾਂ ਸੁੱਟੋ",
            "select_btn": "ਚਿੱਤਰ ਚੁਣੋ",
            "camera_btn": "ਕੈਮਰਾ ਵਰਤੋ",
            "capture_btn": "ਕੈਪਚਰ",
            "switch_camera": "ਸਵਿੱਚ ਕੈਮਰਾ",
            "supported_formats": "ਸਹਿਯੋਗੀ ਫਾਰਮੈਟਸ: ਜੇਪੀਜੀ, ਜੇਪੀਜੀ, ਪੀ ਐਨ ਜੀ"
        },
        "results": {
            "title": "ਖੋਜ ਦੇ ਨਤੀਜੇ",
            "soil_type": "ਮਿੱਟੀ ਦੀ ਕਿਸਮ",
            "confidence": "ਵਿਸ਼ਵਾਸ",
            "recommendations": "ਸਿਫਾਰਸ਼ ਕੀਤੀ ਫਸਲਾਂ",
            "recommendations_text": "ਖੋਜਿਆ ਮਿੱਟੀ ਕਿਸਮ ਦੇ ਅਧਾਰ ਤੇ, ਇੱਥੇ ਕੁਝ suitable ੁਕਵੀਂ ਫਸਲਾਂ ਹਨ ਜੋ ਤੁਸੀਂ ਵਧ ਸਕਦੇ ਹੋ:",
            "up_image": "ਅਪਲੋਡ ਕੀਤਾ ਚਿੱਤਰ"
        }
    },
    "weather": {
        "title": "ਮੌਸਮ ਦੀ ਭਵਿੱਖਬਾਣੀ",
        "location": {
            "search": "ਖੋਜ ਸਥਾਨ",
            "current": "ਮੌਜੂਦਾ ਟਿਕਾਣਾ ਵਰਤੋ"
        },
        "forecast": {
            "today": "ਅੱਜ",
            "days_7": "7 ਦਿਨ",
            "days_14": "14 ਦਿਨ"
        },
        "details": {
            "temp": "ਤਾਪਮਾਨ",
            "humidity": "ਨਮੀ",
            "wind": "ਹਵਾ ਦੀ ਗਤੀ",
            "rain": "ਮੀਂਹ ਦਾ ਮੌਕਾ"
        }
    },
    "marketplace": {
        "title": "ਖੇਤੀਬਾੜੀ ਮਾਰਕੀਟਪਲੇਸ",
        "subtitle": "ਆਪਣੀਆਂ ਫਸਲਾਂ ਲਈ ਸਹੀ ਉਤਪਾਦ ਲੱਭੋ",
        "search": "ਖੋਜ ਉਤਪਾਦ ...",
        "tip": {
            "title": "ਟਿਪ ਲਈ",
            "text": "ਸਾਡੇ ਤੇ ਜਾਓ",
            "link": "ਰੋਗ ਖੋਜ",
            "next": "ਪੇਜ ਤੁਹਾਡੀ ਫਸਲ ਦੀ ਬਿਮਾਰੀ ਦੇ ਅਧਾਰ ਤੇ ਸਿਫਾਰਸ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ"
        },
        "detect_first": "ਪਹਿਲਾਂ ਪੌਦਾ ਬਿਮਾਰੀ ਦਾ ਪਤਾ ਲਗਾਓ",
        "filters": {
            "all": "ਸਾਰੇ ਉਤਪਾਦ",
            "fertilizers": "ਖਾਦ",
            "pesticides": "ਕੀਟਨਾਸ਼ਕਾਂ",
            "tools": "ਸੰਦ"
        },
        "product": {
            "price": "ਕੀਮਤ",
            "buy": "ਹੁਣੇ ਖਰੀਦੋ",
            "view_details": "ਵੇਰਵੇ ਵੇਖੋ"
        },
        "empty": {
            "title": "ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ ਮਿਲਿਆ",
            "text": "ਆਪਣੇ ਖੋਜ ਮਾਪਦੰਡ ਨੂੰ ਅਨੁਕੂਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ"
        }
    },
    "common": {
        "loading": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ ...",
        "error": "ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ",
        "retry": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
        "success": "ਸਫਲਤਾ",
        "cancel": "ਰੱਦ ਕਰੋ",
        "close": "ਨੇੜੇ"
    }
}

translations/locales/pa.json (after)
{
    "nav": {
        "home": "ਘਰ",
        "soil": "ਮਿੱਟੀ ਦੀ ਖੋਜ",
        "weather": "ਮੌਸਮ",
        "marketplace": "ਬਾਜ਼ਾਰ",
        "about": "ਬਾਰੇ"
    },
    "home": {
        "title": "ਪੌਦਿਆਂ ਦੀ ਬਿਮਾਰੀ ਦਾ ਪਤਾ ਲਗਾਓ",
        "language_select": "ਭਾਸ਼ਾ ਚੁਣੋ",
        "upload": {
            "title": "ਚਿੱਤਰ ਅਪਲੋਡ ਕਰੋ",
            "drag_text": "ਚਿੱਤਰ ਨੂੰ ਖਿੱਚੋ ਅਤੇ ਡਰਾਪ ਕਰੋ ਜਾਂ",
            "select_btn": "ਚਿੱਤਰ ਚੁਣੋ",
            "camera_btn": "ਕੈਮਰਾ ਵਰਤੋ",
            "capture_btn": "ਕੈਪਚਰ",
            "switch_camera": "ਸਵਿੱਚ ਕੈਮਰਾ",
            "supported_formats": "ਸਹਿਯੋਗੀ ਫਾਰਮੈਟਸ: ਜੇਪੀਜੀ, ਜੇਪੀਜੀ, ਪੀ ਐਨ ਜੀ"
        },
        "tts": {
            "listen": "ਇਸ ਨੂੰ ਸੁਣੋ",
            "stop": "ਰੂਕੋ"
        },
        "det_dis": "ਬਿਮਾਰੀ ਦਾ ਪਤਾ ਲਗਾਓ",
        "det_res": "ਖੋਜ ਦੇ ਨਤੀਜੇ",
        "up": "ਅਪਲੋਡ ਕੀਤਾ ਚਿੱਤਰ",
        "ref": "ਹਵਾਲਾ ਚਿੱਤਰ",
        "results": {
            "disease": "ਬਿਮਾਰੀ",
            "description": "ਵੇਰਵਾ",
            "prevention": "ਰੋਕਥਾਮ ਕਦਮ",
            "recommended": "ਸਿਫਾਰਸ਼ ਕੀਤੇ ਉਤਪਾਦ",
            "buy": "ਹੁਣੇ ਖਰੀਦੋ",
            "view_all": "ਸਾਰੇ ਉਤਪਾਦ ਵੇਖੋ",
            "report": {
                "button": "ਭਵਿੱਖਬਾਣੀ ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
                "title": "ਗ਼ਲਤ ਭਵਿੱਖਬਾਣੀ ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
                "actual_disease": "ਅਸਲ ਬਿਮਾਰੀ",
                "comments": "ਅਤਿਰਿਕਤ ਟਿੱਪਣੀਆਂ",
                "submit": "ਰਿਪੋਰਟ ਪੇਸ਼ ਕਰੋ",
                "success": "ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਲਈ ਧੰਨਵਾਦ!",
                "error": "ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ"
            }
        }
    },
    "soil": {
        "title": "ਮਿੱਟੀ ਦੀ ਕਿਸਮ ਦੀ ਖੋਜ",
        "upload": {
            "title": "ਮਿੱਟੀ ਦਾ ਚਿੱਤਰ ਅਪਲੋਡ ਕਰੋ",
            "drag_text": "ਮਿੱਟੀ ਦੇ ਚਿੱਤਰ ਨੂੰ ਇੱਥੇ ਜਾਂ ਸੁੱਟੋ ਜਾਂ ਸੁੱਟੋ",
            "select_btn": "ਚਿੱਤਰ ਚੁਣੋ",
            "camera_btn": "ਕੈਮਰਾ ਵਰਤੋ",
            "capture_btn": "ਕੈਪਚਰ",
            "switch_camera": "ਸਵਿੱਚ ਕੈਮਰਾ",
            "supported_formats": "ਸਹਿਯੋਗੀ ਫਾਰਮੈਟਸ: ਜੇਪੀਜੀ, ਜੇਪੀਜੀ, ਪੀ ਐਨ ਜੀ"
        },
        "results": {
            "title": "ਖੋਜ ਦੇ ਨਤੀਜੇ",
            "soil_type": "ਮਿੱਟੀ ਦੀ ਕਿਸਮ",
            "confidence": "ਵਿਸ਼ਵਾਸ",
            "recommendations": "ਸਿਫਾਰਸ਼ ਕੀਤੀ ਫਸਲਾਂ",
            "recommendations_text": "ਖੋਜਿਆ ਮਿੱਟੀ ਕਿਸਮ ਦੇ ਅਧਾਰ ਤੇ, ਇੱਥੇ ਕੁਝ suitable ੁਕਵੀਂ ਫਸਲਾਂ ਹਨ ਜੋ ਤੁਸੀਂ ਵਧ ਸਕਦੇ ਹੋ:",
            "up_image": "ਅਪਲੋਡ ਕੀਤਾ ਚਿੱਤਰ"
        }
    },
    "weather": {
        "title": "ਮੌਸਮ ਦੀ ਭਵਿੱਖਬਾਣੀ",
        "location": {
            "search": "ਖੋਜ ਸਥਾਨ",
            "current": "ਮੌਜੂਦਾ ਟਿਕਾਣਾ ਵਰਤੋ"
        },
        "forecast": {
            "today": "ਅੱਜ",
            "days_7": "7 ਦਿਨ",
            "days_14": "14 ਦਿਨ"
        },
        "details": {
            "temp": "ਤਾਪਮਾਨ",
            "humidity": "ਨਮੀ",
            "wind": "ਹਵਾ ਦੀ ਗਤੀ",
            "rain": "ਮੀਂਹ ਦਾ ਮੌਕਾ"
        }
    },
    "marketplace": {
        "title": "ਖੇਤੀਬਾੜੀ ਮਾਰਕੀਟਪਲੇਸ",
        "subtitle": "ਆਪਣੀਆਂ ਫਸਲਾਂ ਲਈ ਸਹੀ ਉਤਪਾਦ ਲੱਭੋ",
        "search": "ਖੋਜ ਉਤਪਾਦ ...",
        "tip": {
            "title": "ਟਿਪ ਲਈ",
            "text": "ਸਾਡੇ ਤੇ ਜਾਓ",
            "link": "ਰੋਗ ਖੋਜ",
            "next": "ਪੇਜ ਤੁਹਾਡੀ ਫਸਲ ਦੀ ਬਿਮਾਰੀ ਦੇ ਅਧਾਰ ਤੇ ਸਿਫਾਰਸ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ"
        },
        "detect_first": "ਪਹਿਲਾਂ ਪੌਦਾ ਬਿਮਾਰੀ ਦਾ ਪਤਾ ਲਗਾਓ",
        "filters": {
            "all": "ਸਾਰੇ ਉਤਪਾਦ",
            "fertilizers": "ਖਾਦ",
            "pesticides": "ਕੀਟਨਾਸ਼ਕਾਂ",
            "tools": "ਸੰਦ"
        },
        "product": {
            "price": "ਕੀਮਤ",
            "buy": "ਹੁਣੇ ਖਰੀਦੋ",
            "view_details": "ਵੇਰਵੇ ਵੇਖੋ"
        },
        "empty": {
            "title": "ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ ਮਿਲਿਆ",
            "text": "ਆਪਣੇ ਖੋਜ ਮਾਪਦੰਡ ਨੂੰ ਅਨੁਕੂਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ"
        }
    },
    "common": {
        "loading": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ ...",
        "error": "ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ",
        "retry": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
        "success": "ਸਫਲਤਾ",
        "cancel": "ਰੱਦ ਕਰੋ",
        "close": "ਨੇੜੇ"
    }
}

translations/locales/pa.json (diff)
@@ -32,7 +32,16 @@
             "prevention": "ਰੋਕਥਾਮ ਕਦਮ",
             "recommended": "ਸਿਫਾਰਸ਼ ਕੀਤੇ ਉਤਪਾਦ",
             "buy": "ਹੁਣੇ ਖਰੀਦੋ",
-            "view_all": "ਸਾਰੇ ਉਤਪਾਦ ਵੇਖੋ"
+            "view_all": "ਸਾਰੇ ਉਤਪਾਦ ਵੇਖੋ",
+            "report": {
+                "button": "ਭਵਿੱਖਬਾਣੀ ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
+                "title": "ਗ਼ਲਤ ਭਵਿੱਖਬਾਣੀ ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
+                "actual_disease": "ਅਸਲ ਬਿਮਾਰੀ",
+                "comments": "ਅਤਿਰਿਕਤ ਟਿੱਪਣੀਆਂ",
+                "submit": "ਰਿਪੋਰਟ ਪੇਸ਼ ਕਰੋ",
+                "success": "ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਲਈ ਧੰਨਵਾਦ!",
+                "error": "ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ"
+            }
         }
     },
     "soil": {
