translations/locales/ta.json (before)
{
    "nav": {
        "home": "வீடு",
        "soil": "மண் கண்டறிதல்",
        "weather": "வானிலை",
        "marketplace": "சந்தை",
        "about": "பற்றி"
    },
    "home": {
        "title": "தாவர நோய் கண்டறிதல்",
        "language_select": "மொழியைத் தேர்ந்தெடுக்கவும்",
        "upload": {
            "title": "படத்தைப் பதிவேற்றவும்",
            "drag_text": "படத்தை இங்கே இழுத்து விடுங்கள் அல்லது",
            "select_btn": "படத்தைத் தேர்ந்தெடுக்கவும்",
            "camera_btn": "கேமராவைப் பயன்படுத்துங்கள்",
            "capture_btn": "பிடிப்பு",
            "switch_camera": "சுவிட்ச் கேமரா",
            "supported_formats": "ஆதரவு வடிவங்கள்: JPG, JPEG, Png"
        },
        "tts": {
            "listen": "இதைக் கேளுங்கள்",
            "stop": "நிறுத்து"
        },
        "det_dis": "நோயைக் கண்டறிதல்",
        "det_res": "கண்டறிதல் முடிவுகள்",
        "up": "பதிவேற்றிய படம்",
        "ref": "குறிப்பு படம்",
        "results": {
            "disease": "நோய்",
            "description": "விளக்கம்",
            "prevention": "தடுப்பு படிகள்",
            "recommended": "பரிந்துரைக்கப்பட்ட தயாரிப்புகள்",
            "buy": "இப்போது வாங்க",
            "view_all": "அனைத்து தயாரிப்புகளையும் காண்க"
        }
    },
    "soil": {
        "title": "மண் வகை கண்டறிதல்",
        "upload": {
            "title": "மண் படத்தை பதிவேற்றவும்",
            "drag_text": "மண் உருவத்தை இங்கே இழுத்து விடுங்கள் அல்லது",
            "select_btn": "படத்தைத் தேர்ந்தெடுக்கவும்",
            "camera_btn": "கேமராவைப் பயன்படுத்துங்கள்",
            "capture_btn": "பிடிப்பு",
            "switch_camera": "சுவிட்ச் கேமரா",
            "supported_formats": "ஆதரவு வடிவங்கள்: JPG, JPEG, Png"
        },
        "results": {
            "title": "கண்டறிதல் முடிவுகள்",
            "soil_type": "மண் வகை",
            "confidence": "நம்பிக்கை",
            "recommendations": "பரிந்துரைக்கப்பட்ட பயிர்கள்",
            "recommendations_text": "கண்டறியப்பட்ட மண் வகையின் அடிப்படையில், நீங்கள் வளரக்கூடிய சில பொருத்தமான பயிர்கள் இங்கே:",
            "up_image": "பதிவேற்றிய படம்"
        }
    },
    "weather": {
        "title": "வானிலை முன்னறிவிப்பு",
        "location": {
            "search": "இடம் தேடல்",
            "current": "தற்போதைய இருப்பிடத்தைப் பயன்படுத்தவும்"
        },
        "forecast": {
            "today": "இன்று",
            "days_7": "7 நாட்கள்",
            "days_14": "14 நாட்கள்"
        },
        "details": {
            "temp": "வெப்பநிலை",
            "humidity": "ஈரப்பதம்",
            "wind": "காற்றின் வேகம்",
            "rain": "மழை வாய்ப்பு"
        }
    },
    "marketplace": {
        "title": "விவசாய சந்தை",
        "subtitle": "உங்கள் பயிர்களுக்கு சரியான தயாரிப்புகளைக் கண்டறியவும்",
        "search": "தேடல் தயாரிப்புகள் ...",
        "tip": {
            "title": "உதவிக்குறிப்புக்கு",
            "text": "எங்கள் பார்வையிடவும்",
            "link": "நோய் கண்டறிதல்",
            "next": "உங்கள் பயிர் நோயின் அடிப்படையில் பரிந்துரைகளைப் பெற பக்கம்"
        },
        "detect_first": "முதலில் தாவர நோயைக் கண்டறியவும்",
        "filters": {
            "all": "அனைத்து தயாரிப்புகளும்",
            "fertilizers": "உரங்கள்",
            "pesticides": "பூச்சிக்கொல்லிகள்",
            "tools": "கருவிகள்"
        },
        "product": {
            "price": "விலை",
            "buy": "இப்போது வாங்க",
            "view_details": "விவரங்களைக் காண்க"
        },
        "empty": {
            "title": "தயாரிப்புகள் எதுவும் கிடைக்கவில்லை",
            "text": "உங்கள் தேடல் அளவுகோல்களை சரிசெய்ய முயற்சிக்கவும்"
        }
    },
    "common": {
        "loading": "ஏற்றுகிறது ...",
        "error": "பிழை ஏற்பட்டது",
        "retry": "மீண்டும் முயற்சிக்கவும்",
        "success": "வெற்றி",
        "cancel": "ரத்துசெய்",
        "close": "மூடு"
    }
}

translations/locales/ta.json (after)
{
    "nav": {
        "home": "வீடு",
        "soil": "மண் கண்டறிதல்",
        "weather": "வானிலை",
        "marketplace": "சந்தை",
        "about": "பற்றி"
    },
    "home": {
        "title": "தாவர நோய் கண்டறிதல்",
        "language_select": "மொழியைத் தேர்ந்தெடுக்கவும்",
        "upload": {
            "title": "படத்தைப் பதிவேற்றவும்",
            "drag_text": "படத்தை இங்கே இழுத்து விடுங்கள் அல்லது",
            "select_btn": "படத்தைத் தேர்ந்தெடுக்கவும்",
            "camera_btn": "கேமராவைப் பயன்படுத்துங்கள்",
            "capture_btn": "பிடிப்பு",
            "switch_camera": "சுவிட்ச் கேமரா",
            "supported_formats": "ஆதரவு வடிவங்கள்: JPG, JPEG, Png"
        },
        "tts": {
            "listen": "இதைக் கேளுங்கள்",
            "stop": "நிறுத்து"
        },
        "det_dis": "நோயைக் கண்டறிதல்",
        "det_res": "கண்டறிதல் முடிவுகள்",
        "up": "பதிவேற்றிய படம்",
        "ref": "குறிப்பு படம்",
        "results": {
            "disease": "நோய்",
            "description": "விளக்கம்",
            "prevention": "தடுப்பு படிகள்",
            "recommended": "பரிந்துரைக்கப்பட்ட தயாரிப்புகள்",
            "buy": "இப்போது வாங்க",
            "view_all": "அனைத்து தயாரிப்புகளையும் காண்க",
            "report": {
                "button": "கணிப்பு அறிக்கை",
                "title": "தவறான கணிப்பைப் புகாரளிக்கவும்",
                "actual_disease": "உண்மையான நோய்",
                "comments": "கூடுதல் கருத்துகள்",
                "submit": "அறிக்கையை சமர்ப்பிக்கவும்",
                "success": "உங்கள் அறிக்கைக்கு நன்றி!",
                "error": "அறிக்கையை சமர்ப்பிப்பதில் பிழை"
            }
        }
    },
    "soil": {
        "title": "மண் வகை கண்டறிதல்",
        "upload": {
            "title": "மண் படத்தை பதிவேற்றவும்",
            "drag_text": "மண் உருவத்தை இங்கே இழுத்து விடுங்கள் அல்லது",
            "select_btn": "படத்தைத் தேர்ந்தெடுக்கவும்",
            "camera_btn": "கேமராவைப் பயன்படுத்துங்கள்",
            "capture_btn": "பிடிப்பு",
            "switch_camera": "சுவிட்ச் கேமரா",
            "supported_formats": "ஆதரவு வடிவங்கள்: JPG, JPEG, Png"
        },
        "results": {
            "title": "கண்டறிதல் முடிவுகள்",
            "soil_type": "மண் வகை",
            "confidence": "நம்பிக்கை",
            "recommendations": "பரிந்துரைக்கப்பட்ட பயிர்கள்",
            "recommendations_text": "கண்டறியப்பட்ட மண் வகையின் அடிப்படையில், நீங்கள் வளரக்கூடிய சில பொருத்தமான பயிர்கள் இங்கே:",
            "up_image": "பதிவேற்றிய படம்"
        }
    },
    "weather": {
        "title": "வானிலை முன்னறிவிப்பு",
        "location": {
            "search": "இடம் தேடல்",
            "current": "தற்போதைய இருப்பிடத்தைப் பயன்படுத்தவும்"
        },
        "forecast": {
            "today": "இன்று",
            "days_7": "7 நாட்கள்",
            "days_14": "14 நாட்கள்"
        },
        "details": {
            "temp": "வெப்பநிலை",
            "humidity": "ஈரப்பதம்",
            "wind": "காற்றின் வேகம்",
            "rain": "மழை வாய்ப்பு"
        }
    },
    "marketplace": {
        "title": "விவசாய சந்தை",
        "subtitle": "உங்கள் பயிர்களுக்கு சரியான தயாரிப்புகளைக் கண்டறியவும்",
        "search": "தேடல் தயாரிப்புகள் ...",
        "tip": {
            "title": "உதவிக்குறிப்புக்கு",
            "text": "எங்கள் பார்வையிடவும்",
            "link": "நோய் கண்டறிதல்",
            "next": "உங்கள் பயிர் நோயின் அடிப்படையில் பரிந்துரைகளைப் பெற பக்கம்"
        },
        "detect_first": "முதலில் தாவர நோயைக் கண்டறியவும்",
        "filters": {
            "all": "அனைத்து தயாரிப்புகளும்",
            "fertilizers": "உரங்கள்",
            "pesticides": "பூச்சிக்கொல்லிகள்",
            "tools": "கருவிகள்"
        },
        "product": {
            "price": "விலை",
            "buy": "இப்போது வாங்க",
            "view_details": "விவரங்களைக் காண்க"
        },
        "empty": {
            "title": "தயாரிப்புகள் எதுவும் கிடைக்கவில்லை",
            "text": "உங்கள் தேடல் அளவுகோல்களை சரிசெய்ய முயற்சிக்கவும்"
        }
    },
    "common": {
        "loading": "ஏற்றுகிறது ...",
        "error": "பிழை ஏற்பட்டது",
        "retry": "மீண்டும் முயற்சிக்கவும்",
        "success": "வெற்றி",
        "cancel": "ரத்துசெய்",
        "close": "மூடு"
    }
}

translations/locales/ta.json (diff)
@@ -32,7 +32,16 @@
             "prevention": "தடுப்பு படிகள்",
             "recommended": "பரிந்துரைக்கப்பட்ட தயாரிப்புகள்",
             "buy": "இப்போது வாங்க",
-            "view_all": "அனைத்து தயாரிப்புகளையும் காண்க"
+            "view_all": "அனைத்து தயாரிப்புகளையும் காண்க",
+            "report": {
+                "button": "கணிப்பு அறிக்கை",
+                "title": "தவறான கணிப்பைப் புகாரளிக்கவும்",
+                "actual_disease": "உண்மையான நோய்",
+                "comments": "கூடுதல் கருத்துகள்",
+                "submit": "அறிக்கையை சமர்ப்பிக்கவும்",
+                "success": "உங்கள் அறிக்கைக்கு நன்றி!",
+                "error": "அறிக்கையை சமர்ப்பிப்பதில் பிழை"
+            }
         }
     },
     "soil": {
