translations/locales/te.json (before)
{
    "nav": {
        "home": "హోమ్",
        "soil": "నేల గుర్తింపు",
        "weather": "వాతావరణం",
        "marketplace": "మార్కెట్ స్థలం",
        "about": "గురించి"
    },
    "home": {
        "title": "మొక్కల వ్యాధిని గుర్తించడం",
        "language_select": "భాషను ఎంచుకోండి",
        "upload": {
            "title": "చిత్రాన్ని అప్‌లోడ్ చేయండి",
            "drag_text": "ఇమేజ్‌ను ఇక్కడ లాగండి లేదా వదలండి",
            "select_btn": "చిత్రాన్ని ఎంచుకోండి",
            "camera_btn": "కెమెరాను ఉపయోగించండి",
            "capture_btn": "క్యాప్చర్",
            "switch_camera": "స్విచ్ కెమెరా",
            "supported_formats": "మద్దతు ఉన్న ఆకృతులు: JPG, JPEG, PNG"
        },
        "tts": {
            "listen": "ఇది వినండి",
            "stop": "ఆపు"
        },
        "det_dis": "వ్యాధిని గుర్తించండి",
        "det_res": "గుర్తింపు ఫలితాలు",
        "up": "అప్‌లోడ్ చేసిన చిత్రం",
        "ref": "సూచన చిత్రం",
        "results": {
            "disease": "వ్యాధి",
            "description": "వివరణ",
            "prevention": "నివారణ దశలు",
            "recommended": "సిఫార్సు చేసిన ఉత్పత్తులు",
            "buy": "ఇప్పుడే కొనండి",
            "view_all": "అన్ని ఉత్పత్తులను చూడండి"
        }
    },
    "soil": {
        "title": "నేల రకం గుర్తింపు",
        "upload": {
            "title": "నేల చిత్రాన్ని అప్‌లోడ్ చేయండి",
            "drag_text": "నేల చిత్రాన్ని ఇక్కడ లాగండి లేదా వదలండి",
            "select_btn": "చిత్రాన్ని ఎంచుకోండి",
            "camera_btn": "కెమెరాను ఉపయోగించండి",
            "capture_btn": "క్యాప్చర్",
            "switch_camera": "స్విచ్ కెమెరా",
            "supported_formats": "మద్దతు ఉన్న ఆకృతులు: JPG, JPEG, PNG"
        },
        "results": {
            "title": "గుర్తింపు ఫలితాలు",
            "soil_type": "నేల రకం",
            "confidence": "విశ్వాసం",
            "recommendations": "సిఫార్సు చేసిన పంటలు",
            "recommendations_text": "గుర్తించిన నేల రకం ఆధారంగా, మీరు పెరగడానికి కొన్ని తగిన పంటలు ఇక్కడ ఉన్నాయి:",
            "up_image": "అప్‌లోడ్ చేసిన చిత్రం"
        }
    },
    "weather": {
        "title": "వాతావరణ సూచన",
        "location": {
            "search": "శోధన స్థానం",
            "current": "ప్రస్తుత స్థానాన్ని ఉపయోగించండి"
        },
        "forecast": {
            "today": "ఈ రోజు",
            "days_7": "7 రోజులు",
            "days_14": "14 రోజులు"
        },
        "details": {
            "temp": "ఉష్ణోగ్రత",
            "humidity": "తేమ",
            "wind": "గాలి వేగం",
            "rain": "వర్షం పడే అవకాశం"
        }
    },
    "marketplace": {
        "title": "వ్యవసాయ మార్కెట్",
        "subtitle": "మీ పంటలకు సరైన ఉత్పత్తులను కనుగొనండి",
        "search": "శోధన ఉత్పత్తులు ...",
        "tip": {
            "title": "చిట్కా కోసం",
            "text": "మా సందర్శించండి",
            "link": "వ్యాధిని గుర్తించడం",
            "next": "మీ పంట వ్యాధి ఆధారంగా సిఫార్సులు పొందడానికి పేజీ"
        },
        "detect_first": "మొదట మొక్కల వ్యాధిని గుర్తించండి",
        "filters": {
            "all": "అన్ని ఉత్పత్తులు",
            "fertilizers": "ఎరువులు",
            "pesticides": "పురుగుమందులు",
            "tools": "సాధనాలు"
        },
        "product": {
            "price": "ధర",
            "buy": "ఇప్పుడే కొనండి",
            "view_details": "వివరాలను చూడండి"
        },
        "empty": {
            "title": "ఉత్పత్తులు కనుగొనబడలేదు",
            "text": "మీ శోధన ప్రమాణాలను సర్దుబాటు చేయడానికి ప్రయత్నించండి"
        }
    },
    "common": {
        "loading": "లోడ్ అవుతోంది ...",
        "error": "లోపం సంభవించింది",
        "retry": "మళ్లీ ప్రయత్నించండి",
        "success": "విజయం",
        "cancel": "రద్దు చేయండి",
        "close": "దగ్గరగా"
    }
}

translations/locales/te.json (after)
{
    "nav": {
        "home": "హోమ్",
        "soil": "నేల గుర్తింపు",
        "weather": "వాతావరణం",
        "marketplace": "మార్కెట్ స్థలం",
        "about": "గురించి"
    },
    "home": {
        "title": "మొక్కల వ్యాధిని గుర్తించడం",
        "language_select": "భాషను ఎంచుకోండి",
        "upload": {
            "title": "చిత్రాన్ని అప్‌లోడ్ చేయండి",
            "drag_text": "ఇమేజ్‌ను ఇక్కడ లాగండి లేదా వదలండి",
            "select_btn": "చిత్రాన్ని ఎంచుకోండి",
            "camera_btn": "కెమెరాను ఉపయోగించండి",
            "capture_btn": "క్యాప్చర్",
            "switch_camera": "స్విచ్ కెమెరా",
            "supported_formats": "మద్దతు ఉన్న ఆకృతులు: JPG, JPEG, PNG"
        },
        "tts": {
            "listen": "ఇది వినండి",
            "stop": "ఆపు"
        },
        "det_dis": "వ్యాధిని గుర్తించండి",
        "det_res": "గుర్తింపు ఫలితాలు",
        "up": "అప్‌లోడ్ చేసిన చిత్రం",
        "ref": "సూచన చిత్రం",
        "results": {
            "disease": "వ్యాధి",
            "description": "వివరణ",
            "prevention": "నివారణ దశలు",
            "recommended": "సిఫార్సు చేసిన ఉత్పత్తులు",
            "buy": "ఇప్పుడే కొనండి",
            "view_all": "అన్ని ఉత్పత్తులను చూడండి",
            "report": {
                "button": "నివేదిక అంచనా",
                "title": "తప్పు అంచనాను నివేదించండి",
                "actual_disease": "వాస్తవ వ్యాధి",
                "comments": "అదనపు వ్యాఖ్యలు",
                "submit": "నివేదికను సమర్పించండి",
                "success": "మీ నివేదికకు ధన్యవాదాలు!",
                "error": "సమర్పణ నివేదిక"
            }
        }
    },
    "soil": {
        "title": "నేల రకం గుర్తింపు",
        "upload": {
            "title": "నేల చిత్రాన్ని అప్‌లోడ్ చేయండి",
            "drag_text": "నేల చిత్రాన్ని ఇక్కడ లాగండి లేదా వదలండి",
            "select_btn": "చిత్రాన్ని ఎంచుకోండి",
            "camera_btn": "కెమెరాను ఉపయోగించండి",
            "capture_btn": "క్యాప్చర్",
            "switch_camera": "స్విచ్ కెమెరా",
            "supported_formats": "మద్దతు ఉన్న ఆకృతులు: JPG, JPEG, PNG"
        },
        "results": {
            "title": "గుర్తింపు ఫలితాలు",
            "soil_type": "నేల రకం",
            "confidence": "విశ్వాసం",
            "recommendations": "సిఫార్సు చేసిన పంటలు",
            "recommendations_text": "కనుగొనబడిన నేల రకం ఆధారంగా, మీరు పెరగడానికి కొన్ని అనువైన పంటలు ఇక్కడ ఉన్నాయి:",
            "up_image": "అప్‌లోడ్ చేసిన చిత్రం"
        }
    },
    "weather": {
        "title": "వాతావరణ సూచన",
        "location": {
            "search": "శోధన స్థానం",
            "current": "ప్రస్తుత స్థానాన్ని ఉపయోగించండి"
        },
        "forecast": {
            "today": "ఈ రోజు",
            "days_7": "7 రోజులు",
            "days_14": "14 రోజులు"
        },
        "details": {
            "temp": "ఉష్ణోగ్రత",
            "humidity": "తేమ",
            "wind": "గాలి వేగం",
            "rain": "వర్షం పడే అవకాశం"
        }
    },
    "marketplace": {
        "title": "వ్యవసాయ మార్కెట్",
        "subtitle": "మీ పంటలకు సరైన ఉత్పత్తులను కనుగొనండి",
        "search": "శోధన ఉత్పత్తులు ...",
        "tip": {
            "title": "చిట్కా కోసం",
            "text": "మా సందర్శించండి",
            "link": "వ్యాధిని గుర్తించడం",
            "next": "మీ పంట వ్యాధి ఆధారంగా సిఫార్సులు పొందడానికి పేజీ"
        },
        "detect_first": "మొదట మొక్కల వ్యాధిని గుర్తించండి",
        "filters": {
            "all": "అన్ని ఉత్పత్తులు",
            "fertilizers": "ఎరువులు",
            "pesticides": "పురుగుమందులు",
            "tools": "సాధనాలు"
        },
        "product": {
            "price": "ధర",
            "buy": "ఇప్పుడే కొనండి",
            "view_details": "వివరాలను చూడండి"
        },
        "empty": {
            "title": "ఉత్పత్తులు కనుగొనబడలేదు",
            "text": "మీ శోధన ప్రమాణాలను సర్దుబాటు చేయడానికి ప్రయత్నించండి"
        }
    },
    "common": {
        "loading": "లోడ్ అవుతోంది ...",
        "error": "లోపం సంభవించింది",
        "retry": "మళ్లీ ప్రయత్నించండి",
        "success": "విజయం",
        "cancel": "రద్దు చేయండి",
        "close": "దగ్గరగా"
    }
}

translations/locales/te.json (diff)
@@ -32,7 +32,16 @@
             "prevention": "నివారణ దశలు",
             "recommended": "సిఫార్సు చేసిన ఉత్పత్తులు",
             "buy": "ఇప్పుడే కొనండి",
-            "view_all": "అన్ని ఉత్పత్తులను చూడండి"
+            "view_all": "అన్ని ఉత్పత్తులను చూడండి",
+            "report": {
+                "button": "నివేదిక అంచనా",
+                "title": "తప్పు అంచనాను నివేదించండి",
+                "actual_disease": "వాస్తవ వ్యాధి",
+                "comments": "అదనపు వ్యాఖ్యలు",
+                "submit": "నివేదికను సమర్పించండి",
+                "success": "మీ నివేదికకు ధన్యవాదాలు!",
+                "error": "సమర్పణ నివేదిక"
+            }
         }
     },
     "soil": {
@@ -51,7 +60,7 @@
             "soil_type": "నేల రకం",
             "confidence": "విశ్వాసం",
             "recommendations": "సిఫార్సు చేసిన పంటలు",
-            "recommendations_text": "గుర్తించిన నేల రకం ఆధారంగా, మీరు పెరగడానికి కొన్ని తగిన పంటలు ఇక్కడ ఉన్నాయి:",
+            "recommendations_text": "కనుగొనబడిన నేల రకం ఆధారంగా, మీరు పెరగడానికి కొన్ని అనువైన పంటలు ఇక్కడ ఉన్నాయి:",
             "up_image": "అప్‌లోడ్ చేసిన చిత్రం"
         }
     },
