translations/locales/ur.json (before)
{
    "nav": {
        "home": "گھر",
        "soil": "مٹی کا پتہ لگانا",
        "weather": "موسم",
        "marketplace": "مارکیٹ پلیس",
        "about": "کے بارے میں"
    },
    "home": {
        "title": "پودوں کی بیماری کا پتہ لگانا",
        "language_select": "زبان منتخب کریں",
        "upload": {
            "title": "تصویر اپ لوڈ کریں",
            "drag_text": "یہاں ڈریگ اور ڈراپ کریں یا",
            "select_btn": "تصویر منتخب کریں",
            "camera_btn": "کیمرا استعمال کریں",
            "capture_btn": "گرفتاری",
            "switch_camera": "کیمرا سوئچ کریں",
            "supported_formats": "تائید شدہ فارمیٹس: جے پی جی ، جے پی ای جی ، پی این جی"
        },
        "tts": {
            "listen": "یہ سنو",
            "stop": "بند کرو"
        },
        "det_dis": "بیماری کا پتہ لگائیں",
        "det_res": "پتہ لگانے کے نتائج",
        "up": "اپ لوڈ کردہ تصویر",
        "ref": "حوالہ تصویر",
        "results": {
            "disease": "بیماری",
            "description": "تفصیل",
            "prevention": "روک تھام کے اقدامات",
            "recommended": "تجویز کردہ مصنوعات",
            "buy": "ابھی خریدیں",
            "view_all": "تمام مصنوعات دیکھیں"
        }
    },
    "soil": {
        "title": "مٹی کی قسم کا پتہ لگانا",
        "upload": {
            "title": "مٹی کی تصویر اپ لوڈ کریں",
            "drag_text": "مٹی کی شبیہہ کو یہاں گھسیٹیں اور چھوڑیں",
            "select_btn": "تصویر منتخب کریں",
            "camera_btn": "کیمرا استعمال کریں",
            "capture_btn": "گرفتاری",
            "switch_camera": "کیمرا سوئچ کریں",
            "supported_formats": "تائید شدہ فارمیٹس: جے پی جی ، جے پی ای جی ، پی این جی"
        },
        "results": {
            "title": "پتہ لگانے کے نتائج",
            "soil_type": "مٹی کی قسم",
            "confidence": "اعتماد",
            "recommendations": "تجویز کردہ فصلیں",
            "recommendations_text": "پائے جانے والے مٹی کی قسم کی بنیاد پر ، یہاں کچھ مناسب فصلیں ہیں جن سے آپ بڑھ سکتے ہیں:",
            "up_image": "اپ لوڈ کردہ تصویر"
        }
    },
    "weather": {
        "title": "موسم کی پیش گوئی",
        "location": {
            "search": "تلاش کی جگہ",
            "current": "موجودہ مقام استعمال کریں"
        },
        "forecast": {
            "today": "آج",
            "days_7": "7 دن",
            "days_14": "14 دن"
        },
        "details": {
            "temp": "درجہ حرارت",
            "humidity": "نمی",
            "wind": "ہوا کی رفتار",
            "rain": "بارش کا امکان"
        }
    },
    "marketplace": {
        "title": "زرعی بازار",
        "subtitle": "اپنی فصلوں کے لئے صحیح مصنوعات تلاش کریں",
        "search": "تلاش کی مصنوعات ...",
        "tip": {
            "title": "نوک کے لئے",
            "text": "ہمارے ملاحظہ کریں",
            "link": "بیماری کا پتہ لگانا",
            "next": "آپ کی فصل کی بیماری کی بنیاد پر سفارشات حاصل کرنے کے لئے صفحہ"
        },
        "detect_first": "پہلے پودوں کی بیماری کا پتہ لگائیں",
        "filters": {
            "all": "تمام مصنوعات",
            "fertilizers": "کھاد",
            "pesticides": "کیڑے مار دوا",
            "tools": "اوزار"
        },
        "product": {
            "price": "قیمت",
            "buy": "ابھی خریدیں",
            "view_details": "تفصیلات دیکھیں"
        },
        "empty": {
            "title": "کوئی مصنوعات نہیں ملی",
            "text": "اپنے تلاش کے معیار کو ایڈجسٹ کرنے کی کوشش کریں"
        }
    },
    "common": {
        "loading": "لوڈنگ ...",
        "error": "ایک خرابی پیش آگئی",
        "retry": "دوبارہ کوشش کریں",
        "success": "کامیابی",
        "cancel": "منسوخ کریں",
        "close": "بند کریں"
    }
}

translations/locales/ur.json (after)
{
    "nav": {
        "home": "گھر",
        "soil": "مٹی کا پتہ لگانا",
        "weather": "موسم",
        "marketplace": "مارکیٹ پلیس",
        "about": "کے بارے میں"
    },
    "home": {
        "title": "پودوں کی بیماری کا پتہ لگانا",
        "language_select": "زبان منتخب کریں",
        "upload": {
            "title": "تصویر اپ لوڈ کریں",
            "drag_text": "یہاں تصویر کھینچیں اور ڈراپ کریں",
            "select_btn": "تصویر منتخب کریں",
            "camera_btn": "کیمرا استعمال کریں",
            "capture_btn": "گرفتاری",
            "switch_camera": "کیمرا سوئچ کریں",
            "supported_formats": "تائید شدہ فارمیٹس: جے پی جی ، جے پی ای جی ، پی این جی"
        },
        "tts": {
            "listen": "یہ سنو",
            "stop": "بند کرو"
        },
        "det_dis": "بیماری کا پتہ لگائیں",
        "det_res": "پتہ لگانے کے نتائج",
        "up": "اپ لوڈ کردہ تصویر",
        "ref": "حوالہ تصویر",
        "results": {
            "disease": "بیماری",
            "description": "تفصیل",
            "prevention": "روک تھام کے اقدامات",
            "recommended": "تجویز کردہ مصنوعات",
            "buy": "ابھی خریدیں",
            "view_all": "تمام مصنوعات دیکھیں",
            "report": {
                "button": "پیشن گوئی کی اطلاع دیں",
                "title": "غلط پیش گوئی کی اطلاع دیں",
                "actual_disease": "اصل بیماری",
                "comments": "اضافی تبصرے",
                "submit": "رپورٹ جمع کروائیں",
                "success": "آپ کی رپورٹ کے لئے آپ کا شکریہ!",
                "error": "رپورٹ پیش کرنے میں خرابی"
            }
        }
    },
    "soil": {
        "title": "مٹی کی قسم کا پتہ لگانا",
        "upload": {
            "title": "مٹی کی تصویر اپ لوڈ کریں",
            "drag_text": "مٹی کی شبیہہ کو یہاں گھسیٹیں اور چھوڑیں",
            "select_btn": "تصویر منتخب کریں",
            "camera_btn": "کیمرا استعمال کریں",
            "capture_btn": "گرفتاری",
            "switch_camera": "کیمرا سوئچ کریں",
            "supported_formats": "تائید شدہ فارمیٹس: جے پی جی ، جے پی ای جی ، پی این جی"
        },
        "results": {
            "title": "پتہ لگانے کے نتائج",
            "soil_type": "مٹی کی قسم",
            "confidence": "اعتماد",
            "recommendations": "تجویز کردہ فصلیں",
            "recommendations_text": "پائے جانے والے مٹی کی قسم کی بنیاد پر ، یہاں کچھ مناسب فصلیں ہیں جن سے آپ بڑھ سکتے ہیں:",
            "up_image": "اپ لوڈ کردہ تصویر"
        }
    },
    "weather": {
        "title": "موسم کی پیش گوئی",
        "location": {
            "search": "تلاش کی جگہ",
            "current": "موجودہ مقام استعمال کریں"
        },
        "forecast": {
            "today": "آج",
            "days_7": "7 دن",
            "days_14": "14 دن"
        },
        "details": {
            "temp": "درجہ حرارت",
            "humidity": "نمی",
            "wind": "ہوا کی رفتار",
            "rain": "بارش کا امکان"
        }
    },
    "marketplace": {
        "title": "زرعی بازار",
        "subtitle": "اپنی فصلوں کے لئے صحیح مصنوعات تلاش کریں",
        "search": "تلاش کی مصنوعات ...",
        "tip": {
            "title": "نوک کے لئے",
            "text": "ہمارے ملاحظہ کریں",
            "link": "بیماری کا پتہ لگانا",
            "next": "آپ کی فصل کی بیماری کی بنیاد پر سفارشات حاصل کرنے کے لئے صفحہ"
        },
        "detect_first": "پہلے پودوں کی بیماری کا پتہ لگائیں",
        "filters": {
            "all": "تمام مصنوعات",
            "fertilizers": "کھاد",
            "pesticides": "کیڑے مار دوا",
            "tools": "ٹولز"
        },
        "product": {
            "price": "قیمت",
            "buy": "ابھی خریدیں",
            "view_details": "تفصیلات دیکھیں"
        },
        "empty": {
            "title": "کوئی مصنوعات نہیں ملی",
            "text": "اپنے تلاش کے معیار کو ایڈجسٹ کرنے کی کوشش کریں"
        }
    },
    "common": {
        "loading": "لوڈنگ ...",
        "error": "ایک خرابی پیش آگئی",
        "retry": "دوبارہ کوشش کریں",
        "success": "کامیابی",
        "cancel": "منسوخ کریں",
        "close": "بند کریں"
    }
}

translations/locales/ur.json (diff)
@@ -11,7 +11,7 @@
         "language_select": "زبان منتخب کریں",
         "upload": {
             "title": "تصویر اپ لوڈ کریں",
-            "drag_text": "یہاں ڈریگ اور ڈراپ کریں یا",
+            "drag_text": "یہاں تصویر کھینچیں اور ڈراپ کریں",
             "select_btn": "تصویر منتخب کریں",
             "camera_btn": "کیمرا استعمال کریں",
             "capture_btn": "گرفتاری",
@@ -32,7 +32,16 @@
             "prevention": "روک تھام کے اقدامات",
             "recommended": "تجویز کردہ مصنوعات",
             "buy": "ابھی خریدیں",
-            "view_all": "تمام مصنوعات دیکھیں"
+            "view_all": "تمام مصنوعات دیکھیں",
+            "report": {
+                "button": "پیشن گوئی کی اطلاع دیں",
+                "title": "غلط پیش گوئی کی اطلاع دیں",
+                "actual_disease": "اصل بیماری",
+                "comments": "اضافی تبصرے",
+                "submit": "رپورٹ جمع کروائیں",
+                "success": "آپ کی رپورٹ کے لئے آپ کا شکریہ!",
+                "error": "رپورٹ پیش کرنے میں خرابی"
+            }
         }
     },
     "soil": {
@@ -88,7 +97,7 @@
             "all": "تمام مصنوعات",
             "fertilizers": "کھاد",
             "pesticides": "کیڑے مار دوا",
-            "tools": "اوزار"
+            "tools": "ٹولز"
         },
         "product": {
             "price": "قیمت",
